//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	_Z6hipifyP8HeapDatai
.visible .func _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0_
(
	.param .b64 _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_0,
	.param .b64 _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_1,
	.param .align 1 .b8 _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_2[1]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy
(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy_param_0,
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy_param_1
)
;
.visible .func _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy
(
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_0,
	.param .align 8 .b8 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_1[8],
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE
(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_2[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE
(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx_param_1
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11dereferenceEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11dereferenceEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E11dereferenceEv
(
	.param .b64 _ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E11dereferenceEv_param_0
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E9incrementEv
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E9incrementEv_param_0
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE9incrementEv
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE9incrementEv_param_0
)
;
.visible .func  (.param .b32 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func  (.param .b32 func_retval0) _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEdeEv
(
	.param .b64 _ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEdeEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEppEv
(
	.param .b64 _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEppEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx
(
	.param .b64 _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv_param_0
)
;
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8_
(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8__param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS_
(
	.param .b64 _ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_0,
	.param .b64 _ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_1
)
;
.visible .func  (.param .b32 func_retval0) _ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE
(
	.param .b64 _ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE_param_0,
	.param .b64 _ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE_param_1
)
;
.visible .func _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE
(
	.param .b64 _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE_param_0,
	.param .b64 _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE_param_1
)
;
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT_
(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT__param_1
)
;
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT_
(
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT__param_0,
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT__param_1
)
;
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1_
(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_1,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_2,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_3
)
;
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0_
(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_1,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE
(
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE_param_0,
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE_param_1
)
;
.visible .func _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1_
(
	.param .b64 _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_1[8],
	.param .b64 _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE
(
	.param .b64 _ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE_param_0
)
;
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT_
(
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT__param_0,
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT__param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE
(
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE_param_0
)
;
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC_
(
	.param .b64 _ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC__param_1[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC_
(
	.param .b64 _ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC__param_0,
	.param .b64 _ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC__param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv
(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv_param_0
)
;
.visible .func _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy
(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_0,
	.param .align 8 .b8 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_1[8],
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_2
)
;
.visible .func _ZN6thrust6system4cuda6detail22terminate_with_messageEPKc
(
	.param .b64 _ZN6thrust6system4cuda6detail22terminate_with_messageEPKc_param_0
)
;
.visible .func _ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0_
(
	.param .b64 _ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_0,
	.param .align 8 .b8 _ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_1[8]
)
;
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy
(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy_param_0,
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy_param_1
)
;
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE10deallocateEv
(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE10deallocateEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv
(
	.param .b64 _ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrustplINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEET_RKNS_15iterator_facadeISF_T0_T1_T2_T3_T4_EENSF_15difference_typeE
(
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEET_RKNS_15iterator_facadeISF_T0_T1_T2_T3_T4_EENSF_15difference_typeE_param_0,
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEET_RKNS_15iterator_facadeISF_T0_T1_T2_T3_T4_EENSF_15difference_typeE_param_1
)
;
.visible .func _ZN6thrust6detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS4_S8_NS_11use_defaultESC_EExEEvRT_T0_T1_
(
	.param .b64 _ZN6thrust6detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS4_S8_NS_11use_defaultESC_EExEEvRT_T0_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS4_S8_NS_11use_defaultESC_EExEEvRT_T0_T1__param_1[8],
	.param .b64 _ZN6thrust6detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS4_S8_NS_11use_defaultESC_EExEEvRT_T0_T1__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrustmiINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSG_IT5_T6_T7_T8_T9_T10_EEE4typeERKSN_RKSU_
(
	.param .b64 _ZN6thrustmiINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSG_IT5_T6_T7_T8_T9_T10_EEE4typeERKSN_RKSU__param_0,
	.param .b64 _ZN6thrustmiINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSG_IT5_T6_T7_T8_T9_T10_EEE4typeERKSN_RKSU__param_1
)
;
.visible .func _ZN6thrust6detail22temporary_array_detail16construct_valuesI8HeapDataNS0_15temporary_arrayIS3_NS_6system3cpp6detail3tagEEEyEENS0_9enable_ifIXsr6thrust6detail22temporary_array_detail20avoid_initializationIT_EE5valueEvE4typeERT0_T1_
(
	.param .b64 _ZN6thrust6detail22temporary_array_detail16construct_valuesI8HeapDataNS0_15temporary_arrayIS3_NS_6system3cpp6detail3tagEEEyEENS0_9enable_ifIXsr6thrust6detail22temporary_array_detail20avoid_initializationIT_EE5valueEvE4typeERT0_T1__param_0,
	.param .b64 _ZN6thrust6detail22temporary_array_detail16construct_valuesI8HeapDataNS0_15temporary_arrayIS3_NS_6system3cpp6detail3tagEEEyEENS0_9enable_ifIXsr6thrust6detail22temporary_array_detail20avoid_initializationIT_EE5valueEvE4typeERT0_T1__param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust18raw_reference_castI8HeapDataEENS_6detail13raw_referenceIT_E4typeERS4_
(
	.param .b64 _ZN6thrust18raw_reference_castI8HeapDataEENS_6detail13raw_referenceIT_E4typeERS4__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust18raw_reference_castINS_9referenceI8HeapDataNS_7pointerIS2_NS_6system3cpp6detail3tagENS_11use_defaultES8_EES8_EEEENS_6detail13raw_referenceIKT_E4typeERSE_
(
	.param .b64 _ZN6thrust18raw_reference_castINS_9referenceI8HeapDataNS_7pointerIS2_NS_6system3cpp6detail3tagENS_11use_defaultES8_EES8_EEEENS_6detail13raw_referenceIKT_E4typeERSE__param_0
)
;
.visible .func _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS5_S9_NS_11use_defaultESD_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERSG_SH_T1_
(
	.param .b64 _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS5_S9_NS_11use_defaultESD_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERSG_SH_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS5_S9_NS_11use_defaultESD_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERSG_SH_T1__param_1[8],
	.param .b64 _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEENS_7pointerIS5_S9_NS_11use_defaultESD_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERSG_SH_T1__param_2
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust6detail27get_temporary_buffer_detail14down_cast_pairI8HeapDataNS_6system3cpp6detail3tagENS_4pairINS_7pointerIS3_S7_NS_11use_defaultESA_EExEEEENS8_INS9_IT_T0_SA_SA_EENSF_15difference_typeEEET1_
(
	.param .align 8 .b8 _ZN6thrust6detail27get_temporary_buffer_detail14down_cast_pairI8HeapDataNS_6system3cpp6detail3tagENS_4pairINS_7pointerIS3_S7_NS_11use_defaultESA_EExEEEENS8_INS9_IT_T0_SA_SA_EENSF_15difference_typeEEET1__param_0[16]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEEENS_6detail14pointer_traitsIT_E11raw_pointerERKSB_
(
	.param .b64 _ZN6thrust16raw_pointer_castINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEEENS_6detail14pointer_traitsIT_E11raw_pointerERKSB__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail11strip_constINS_6system3cpp6detail3tagEEERNS0_21execution_policy_baseIT_EERKS8_
(
	.param .b64 _ZN6thrust6detail11strip_constINS_6system3cpp6detail3tagEEERNS0_21execution_policy_baseIT_EERKS8__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential14trivial_copy_nI8HeapDataEEPT_PKS5_xS6_
(
	.param .b64 _ZN6thrust6system6detail10sequential14trivial_copy_nI8HeapDataEEPT_PKS5_xS6__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential14trivial_copy_nI8HeapDataEEPT_PKS5_xS6__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential14trivial_copy_nI8HeapDataEEPT_PKS5_xS6__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential11copy_detail3getIP8HeapDataEENS_6detail14pointer_traitsIT_E11raw_pointerES9_
(
	.param .b64 _ZN6thrust6system6detail10sequential11copy_detail3getIP8HeapDataEENS_6detail14pointer_traitsIT_E11raw_pointerES9__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential11copy_detail3getINS_7pointerI8HeapDataNS0_3cpp6detail3tagENS_11use_defaultESA_EEEENS_6detail14pointer_traitsIT_E11raw_pointerESE_
(
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential11copy_detail3getINS_7pointerI8HeapDataNS0_3cpp6detail3tagENS_11use_defaultESA_EEEENS_6detail14pointer_traitsIT_E11raw_pointerESE__param_0[8]
)
;
.visible .func _ZN6thrust6system6detail10sequential24stable_merge_sort_detail19insertion_sort_eachIP8HeapDatax11HeapCompareEEvT_S8_T0_T1_
(
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail19insertion_sort_eachIP8HeapDatax11HeapCompareEEvT_S8_T0_T1__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail19insertion_sort_eachIP8HeapDatax11HeapCompareEEvT_S8_T0_T1__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail19insertion_sort_eachIP8HeapDatax11HeapCompareEEvT_S8_T0_T1__param_2,
	.param .align 1 .b8 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail19insertion_sort_eachIP8HeapDatax11HeapCompareEEvT_S8_T0_T1__param_3[1]
)
;
.visible .func _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagEP8HeapDataxNS_6detail15normal_iteratorINS_7pointerIS8_S7_NS_11use_defaultESD_EEEE11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3_
(
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagEP8HeapDataxNS_6detail15normal_iteratorINS_7pointerIS8_S7_NS_11use_defaultESD_EEEE11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagEP8HeapDataxNS_6detail15normal_iteratorINS_7pointerIS8_S7_NS_11use_defaultESD_EEEE11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagEP8HeapDataxNS_6detail15normal_iteratorINS_7pointerIS8_S7_NS_11use_defaultESD_EEEE11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_2,
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagEP8HeapDataxNS_6detail15normal_iteratorINS_7pointerIS8_S7_NS_11use_defaultESD_EEEE11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_3,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagEP8HeapDataxNS_6detail15normal_iteratorINS_7pointerIS8_S7_NS_11use_defaultESD_EEEE11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_4[8],
	.param .align 1 .b8 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagEP8HeapDataxNS_6detail15normal_iteratorINS_7pointerIS8_S7_NS_11use_defaultESD_EEEE11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_5[1]
)
;
.visible .func _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS7_NS_11use_defaultESC_EEEExPSB_11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3_
(
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS7_NS_11use_defaultESC_EEEExPSB_11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS7_NS_11use_defaultESC_EEEExPSB_11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_1[8],
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS7_NS_11use_defaultESC_EEEExPSB_11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_2[8],
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS7_NS_11use_defaultESC_EEEExPSB_11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_3,
	.param .b64 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS7_NS_11use_defaultESC_EEEExPSB_11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_4,
	.param .align 1 .b8 _ZN6thrust6system6detail10sequential24stable_merge_sort_detail25merge_adjacent_partitionsINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS7_NS_11use_defaultESC_EEEExPSB_11HeapCompareEEvRNS2_16execution_policyIT_EET0_SL_T1_T2_T3__param_5[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust4copyINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEEPS8_EET1_RKNS5_21execution_policy_baseIT_EET0_SJ_SD_
(
	.param .b64 _ZN6thrust4copyINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEEPS8_EET1_RKNS5_21execution_policy_baseIT_EET0_SJ_SD__param_0,
	.param .align 8 .b8 _ZN6thrust4copyINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEEPS8_EET1_RKNS5_21execution_policy_baseIT_EET0_SJ_SD__param_1[8],
	.param .align 8 .b8 _ZN6thrust4copyINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEEPS8_EET1_RKNS5_21execution_policy_baseIT_EET0_SJ_SD__param_2[8],
	.param .b64 _ZN6thrust4copyINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEEPS8_EET1_RKNS5_21execution_policy_baseIT_EET0_SJ_SD__param_3
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust3minIP8HeapDataEET_RKS3_S5_
(
	.param .b64 _ZN6thrust3minIP8HeapDataEET_RKS3_S5__param_0,
	.param .b64 _ZN6thrust3minIP8HeapDataEET_RKS3_S5__param_1
)
;
.visible .func _ZN6thrust6system6detail10sequential14insertion_sortIP8HeapData11HeapCompareEEvT_S7_T0_
(
	.param .b64 _ZN6thrust6system6detail10sequential14insertion_sortIP8HeapData11HeapCompareEEvT_S7_T0__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential14insertion_sortIP8HeapData11HeapCompareEEvT_S7_T0__param_1,
	.param .align 1 .b8 _ZN6thrust6system6detail10sequential14insertion_sortIP8HeapData11HeapCompareEEvT_S7_T0__param_2[1]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3_
(
	.param .b64 _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_0,
	.param .b64 _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_1,
	.param .b64 _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_2,
	.param .b64 _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_3,
	.param .b64 _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_4,
	.param .align 8 .b8 _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_5[8],
	.param .align 1 .b8 _ZN6thrust5mergeINS_6system3cpp6detail3tagEP8HeapDataS6_NS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEE11HeapCompareEET2_RKNS7_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_6[1]
)
;
.visible .func  (.param .b32 func_retval0) _ZN6thrustltINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSF_IT5_T6_T7_T8_T9_T10_EE
(
	.param .b64 _ZN6thrustltINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSF_IT5_T6_T7_T8_T9_T10_EE_param_0,
	.param .b64 _ZN6thrustltINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSF_IT5_T6_T7_T8_T9_T10_EE_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust3minINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEEEET_RKSC_SE_
(
	.param .b64 _ZN6thrust3minINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEEEET_RKSC_SE__param_0,
	.param .b64 _ZN6thrust3minINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEEEET_RKSC_SE__param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3_
(
	.param .b64 _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_0,
	.param .align 8 .b8 _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_1[8],
	.param .align 8 .b8 _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_2[8],
	.param .align 8 .b8 _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_3[8],
	.param .align 8 .b8 _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_4[8],
	.param .b64 _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_5,
	.param .align 1 .b8 _ZN6thrust5mergeINS_6system3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS4_NS_11use_defaultES9_EEEESB_PS8_11HeapCompareEET2_RKNS5_21execution_policy_baseIT_EET0_SK_T1_SL_SE_T3__param_6[1]
)
;
.visible .func _ZN6thrust6system6detail10sequential17stable_merge_sortINS0_3cpp6detail3tagEP8HeapData11HeapCompareEEvRNS2_16execution_policyIT_EET0_SE_T1_
(
	.param .b64 _ZN6thrust6system6detail10sequential17stable_merge_sortINS0_3cpp6detail3tagEP8HeapData11HeapCompareEEvRNS2_16execution_policyIT_EET0_SE_T1__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential17stable_merge_sortINS0_3cpp6detail3tagEP8HeapData11HeapCompareEEvRNS2_16execution_policyIT_EET0_SE_T1__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential17stable_merge_sortINS0_3cpp6detail3tagEP8HeapData11HeapCompareEEvRNS2_16execution_policyIT_EET0_SE_T1__param_2,
	.param .align 1 .b8 _ZN6thrust6system6detail10sequential17stable_merge_sortINS0_3cpp6detail3tagEP8HeapData11HeapCompareEEvRNS2_16execution_policyIT_EET0_SE_T1__param_3[1]
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential13copy_backwardIP8HeapDataS5_EET0_T_S7_S6_
(
	.param .b64 _ZN6thrust6system6detail10sequential13copy_backwardIP8HeapDataS5_EET0_T_S7_S6__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential13copy_backwardIP8HeapDataS5_EET0_T_S7_S6__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential13copy_backwardIP8HeapDataS5_EET0_T_S7_S6__param_2
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3_
(
	.param .b64 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_2,
	.param .b64 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_3,
	.param .b64 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_4,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_5[8],
	.param .align 1 .b8 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagEP8HeapDataS8_NS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEE11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_6[1]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust4copyINS_6system3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEEEET1_RKNS7_21execution_policy_baseIT_EET0_SJ_SD_
(
	.param .b64 _ZN6thrust4copyINS_6system3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEEEET1_RKNS7_21execution_policy_baseIT_EET0_SJ_SD__param_0,
	.param .b64 _ZN6thrust4copyINS_6system3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEEEET1_RKNS7_21execution_policy_baseIT_EET0_SJ_SD__param_1,
	.param .b64 _ZN6thrust4copyINS_6system3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEEEET1_RKNS7_21execution_policy_baseIT_EET0_SJ_SD__param_2,
	.param .align 8 .b8 _ZN6thrust4copyINS_6system3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS5_S4_NS_11use_defaultESA_EEEEEET1_RKNS7_21execution_policy_baseIT_EET0_SJ_SD__param_3[8]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castIPK8HeapDataEENS_6detail14pointer_traitsIT_E11raw_pointerERKS6_
(
	.param .b64 _ZN6thrust16raw_pointer_castIPK8HeapDataEENS_6detail14pointer_traitsIT_E11raw_pointerERKS6__param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEEEET1_RNS2_16execution_policyIT_EET0_SK_SF_
(
	.param .b64 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEEEET1_RNS2_16execution_policyIT_EET0_SK_SF__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEEEET1_RNS2_16execution_policyIT_EET0_SK_SF__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEEEET1_RNS2_16execution_policyIT_EET0_SK_SF__param_2,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagEP8HeapDataNS_6detail15normal_iteratorINS_7pointerIS7_S6_NS_11use_defaultESC_EEEEEET1_RNS2_16execution_policyIT_EET0_SK_SF__param_3[8]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential14general_copy_nIPK8HeapDataxPS4_EET1_T_T0_S8_
(
	.param .b64 _ZN6thrust6system6detail10sequential14general_copy_nIPK8HeapDataxPS4_EET1_T_T0_S8__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential14general_copy_nIPK8HeapDataxPS4_EET1_T_T0_S8__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential14general_copy_nIPK8HeapDataxPS4_EET1_T_T0_S8__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3_
(
	.param .b64 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_1[8],
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_2[8],
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_3[8],
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_4[8],
	.param .b64 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_5,
	.param .align 1 .b8 _ZN6thrust6system6detail10sequential5mergeINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEESD_PSA_11HeapCompareEET2_RNS2_16execution_policyIT_EET0_SL_T1_SM_SG_T3__param_6[1]
)
;
.visible .func  (.param .b32 func_retval0) _ZN6thrustneINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSF_IT5_T6_T7_T8_T9_T10_EE
(
	.param .b64 _ZN6thrustneINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSF_IT5_T6_T7_T8_T9_T10_EE_param_0,
	.param .b64 _ZN6thrustneINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExSB_S4_S8_SC_SE_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSF_IT5_T6_T7_T8_T9_T10_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEEPSA_EET1_RNS2_16execution_policyIT_EET0_SK_SF_
(
	.param .b64 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEEPSA_EET1_RNS2_16execution_policyIT_EET0_SK_SF__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEEPSA_EET1_RNS2_16execution_policyIT_EET0_SK_SF__param_1[8],
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEEPSA_EET1_RNS2_16execution_policyIT_EET0_SK_SF__param_2[8],
	.param .b64 _ZN6thrust6system6detail10sequential4copyINS0_3cpp6detail3tagENS_6detail15normal_iteratorINS_7pointerI8HeapDataS6_NS_11use_defaultESB_EEEEPSA_EET1_RNS2_16execution_policyIT_EET0_SK_SF__param_3
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail7generic20select_system_detail10min_systemINS0_3cpp6detail3tagEEERT_RNS_16execution_policyIS8_EESC_
(
	.param .b64 _ZN6thrust6system6detail7generic20select_system_detail10min_systemINS0_3cpp6detail3tagEEERT_RNS_16execution_policyIS8_EESC__param_0,
	.param .b64 _ZN6thrust6system6detail7generic20select_system_detail10min_systemINS0_3cpp6detail3tagEEERT_RNS_16execution_policyIS8_EESC__param_1
)
;
.visible .func _ZN6thrust11stable_sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1_
(
	.param .b64 _ZN6thrust11stable_sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_0,
	.param .b64 _ZN6thrust11stable_sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_1,
	.param .b64 _ZN6thrust11stable_sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_2,
	.param .align 1 .b8 _ZN6thrust11stable_sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_3[1]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust6system6detail7generic20get_temporary_bufferI8HeapDataNS0_3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESC_EENSD_15difference_typeEEERNS_16execution_policyISB_EESE_
(
	.param .b64 _ZN6thrust6system6detail7generic20get_temporary_bufferI8HeapDataNS0_3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESC_EENSD_15difference_typeEEERNS_16execution_policyISB_EESE__param_0,
	.param .b64 _ZN6thrust6system6detail7generic20get_temporary_bufferI8HeapDataNS0_3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESC_EENSD_15difference_typeEEERNS_16execution_policyISB_EESE__param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6mallocI8HeapDataNS_6system3cpp6detail3tagEEENS_7pointerIT_T0_NS_11use_defaultES9_EERKNS_6detail21execution_policy_baseIS8_EEy
(
	.param .b64 _ZN6thrust6mallocI8HeapDataNS_6system3cpp6detail3tagEEENS_7pointerIT_T0_NS_11use_defaultES9_EERKNS_6detail21execution_policy_baseIS8_EEy_param_0,
	.param .b64 _ZN6thrust6mallocI8HeapDataNS_6system3cpp6detail3tagEEENS_7pointerIT_T0_NS_11use_defaultES9_EERKNS_6detail21execution_policy_baseIS8_EEy_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust9make_pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEENS_4pairIT_T0_EESA_SB_
(
	.param .align 8 .b8 _ZN6thrust9make_pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEENS_4pairIT_T0_EESA_SB__param_0[8],
	.param .b64 _ZN6thrust9make_pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEENS_4pairIT_T0_EESA_SB__param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6system6detail7generic6mallocI8HeapDataNS0_3cpp6detail3tagEEENS_7pointerIT_T0_NS_11use_defaultESB_EERNS_16execution_policyISA_EEy
(
	.param .b64 _ZN6thrust6system6detail7generic6mallocI8HeapDataNS0_3cpp6detail3tagEEENS_7pointerIT_T0_NS_11use_defaultESB_EERNS_16execution_policyISA_EEy_param_0,
	.param .b64 _ZN6thrust6system6detail7generic6mallocI8HeapDataNS0_3cpp6detail3tagEEENS_7pointerIT_T0_NS_11use_defaultESB_EERNS_16execution_policyISA_EEy_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6mallocINS_6system3cpp6detail3tagEEENS_7pointerIvT_NS_11use_defaultES7_EERKNS_6detail21execution_policy_baseIS6_EEy
(
	.param .b64 _ZN6thrust6mallocINS_6system3cpp6detail3tagEEENS_7pointerIvT_NS_11use_defaultES7_EERKNS_6detail21execution_policy_baseIS6_EEy_param_0,
	.param .b64 _ZN6thrust6mallocINS_6system3cpp6detail3tagEEENS_7pointerIvT_NS_11use_defaultES7_EERKNS_6detail21execution_policy_baseIS6_EEy_param_1
)
;
.visible .func _ZN6thrust6system6detail7generic23return_temporary_bufferINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEEvRNS_16execution_policyIT_EET0_
(
	.param .b64 _ZN6thrust6system6detail7generic23return_temporary_bufferINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEEvRNS_16execution_policyIT_EET0__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail7generic23return_temporary_bufferINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEEvRNS_16execution_policyIT_EET0__param_1[8]
)
;
.visible .func _ZN6thrust4freeINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0_
(
	.param .b64 _ZN6thrust4freeINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_0,
	.param .align 8 .b8 _ZN6thrust4freeINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_1[8]
)
;
.visible .func _ZN6thrust6system4cuda6detail5bulk_6detail22terminate_with_messageEPKc
(
	.param .b64 _ZN6thrust6system4cuda6detail5bulk_6detail22terminate_with_messageEPKc_param_0
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .func _ZN6thrust4sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1_
(
	.param .b64 _ZN6thrust4sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_0,
	.param .b64 _ZN6thrust4sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_1,
	.param .b64 _ZN6thrust4sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_2,
	.param .align 1 .b8 _ZN6thrust4sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1__param_3[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castIPvEENS_6detail14pointer_traitsIT_E11raw_pointerERKS4_
(
	.param .b64 _ZN6thrust16raw_pointer_castIPvEENS_6detail14pointer_traitsIT_E11raw_pointerERKS4__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castIP8HeapDataEENS_6detail14pointer_traitsIT_E11raw_pointerERKS5_
(
	.param .b64 _ZN6thrust16raw_pointer_castIP8HeapDataEENS_6detail14pointer_traitsIT_E11raw_pointerERKS5__param_0
)
;
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail64_GLOBAL__N__40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN62_INTERNAL_40_tmpxft_000013ec_00000000_8_drop3_cpp1_ii_57fe8c4f6thrust3seqE[1];
.global .align 1 .b8 $str[56] = {116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 58, 58, 97, 108, 108, 111, 99, 97, 116, 101, 58, 32, 103, 101, 116, 95, 116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 32, 102, 97, 105, 108, 101, 100, 0};
.global .align 1 .b8 $str1[4] = {37, 115, 10, 0};

.visible .func _Z6hipifyP8HeapDatai(
	.param .b64 _Z6hipifyP8HeapDatai_param_0,
	.param .b32 _Z6hipifyP8HeapDatai_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<37>;

	.loc 11 13 1
func_begin0:
	.loc	11 0 0

	.loc 11 13 1

	mov.u64 	%rd36, __local_depot0;
	cvta.local.u64 	%SP, %rd36;
	ld.param.u64 	%rd5, [_Z6hipifyP8HeapDatai_param_0];
	ld.param.u32 	%r15, [_Z6hipifyP8HeapDatai_param_1];
	mov.u32 	%r16, 0;
func_exec_begin0:
	.loc	11 14 1
tmp0:
	mov.b32 	%r26, %r16;
tmp1:
	mov.u32 	%r17, 1;
	.loc	11 15 1
	mov.b32 	%r35, %r17;
tmp2:
	mov.u32 	%r18, 2;
	.loc	11 16 1
	mov.b32 	%r33, %r18;
tmp3:

BB0_1:
	.loc	11 18 1
	mov.u32 	%r29, %r35;
	mov.u32 	%r28, %r33;
	mov.u32 	%r5, %r29;
	mov.u32 	%r6, %r28;
tmp4:
	setp.lt.s32	%p1, %r6, %r15;
tmp5:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_2:
	.loc	11 20 1
tmp6:
	cvt.s64.s32	%rd6, %r6;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd5, %rd7;
	ld.f32 	%f1, [%rd8];
	cvt.s64.s32	%rd9, %r5;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd5, %rd10;
	ld.f32 	%f2, [%rd11];
	setp.gt.f32	%p3, %f1, %f2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r32, %r6;
tmp7:
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r32, %r5;

BB0_5:
	mov.u32 	%r7, %r32;
tmp8:
	.loc	11 22 1
	cvt.s64.s32	%rd12, %r26;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd5, %rd13;
	ld.f32 	%f3, [%rd14];
	cvt.s64.s32	%rd15, %r7;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd5, %rd16;
	ld.f32 	%f4, [%rd17];
	setp.gt.f32	%p5, %f3, %f4;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	.loc	11 23 1
tmp9:
	mov.b32 	%r34, %r15;
tmp10:
	mov.u32 	%r36, %r5;
tmp11:
	bra.uni 	BB0_10;
tmp12:

BB0_7:
	add.u64 	%rd19, %SP, 0;
	mov.u64 	%rd1, %rd19;
tmp13:
	mov.u32 	%r19, 0;
	mov.b32 	%r20, %r19;
tmp14:
	mov.u64 	%rd20, 8;
	mov.b64 	%rd2, %rd20;
tmp15:
	.loc	11 26 1
	bra.uni	tmp16;
tmp16:
	.loc	10 422 3
	cvt.u16.u32	%rs1, %r20;
	setp.gt.u64	%p7, %rd2, 0;
	mov.u64 	%rd35, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	add.s64 	%rd21, %rd1, %rd35;
	st.u8 	[%rd21], %rs1;
	add.s64 	%rd35, %rd35, 1;
	setp.lt.u64	%p9, %rd35, %rd2;
	@%p9 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_9:
	.loc	10 424 3
	mov.u64 	%rd22, %rd1;
tmp17:
	.loc	11 26 1
	cvt.s64.s32	%rd23, %r26;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd5, %rd24;
	ld.f32 	%f5, [%rd25];
	ld.u32 	%r21, [%rd25+4];
	st.u32 	[%SP+4], %r21;
	st.f32 	[%SP+0], %f5;
	.loc	11 27 1
	cvt.s64.s32	%rd26, %r26;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd5, %rd27;
	cvt.s64.s32	%rd29, %r7;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd5, %rd30;
	ld.f32 	%f6, [%rd31];
	ld.u32 	%r22, [%rd31+4];
	st.u32 	[%rd28+4], %r22;
	st.f32 	[%rd28], %f6;
	.loc	11 28 1
	cvt.s64.s32	%rd32, %r7;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd5, %rd33;
	ld.f32 	%f7, [%SP+0];
	ld.u32 	%r23, [%SP+4];
	st.u32 	[%rd34+4], %r23;
	st.f32 	[%rd34], %f7;
	.loc	11 30 1
	mov.b32 	%r26, %r7;
tmp18:
	.loc	11 31 1
	mul.lo.s32 	%r24, %r7, 2;
	add.s32 	%r36, %r24, 1;
tmp19:
	.loc	11 32 1
	mul.lo.s32 	%r25, %r7, 2;
	add.s32 	%r34, %r25, 2;
tmp20:

BB0_10:
	mov.u32 	%r35, %r36;
	mov.u32 	%r33, %r34;
tmp21:
	bra.uni 	BB0_1;
tmp22:

BB0_11:
	.loc	11 36 2
	ret;
tmp23:
func_end0:
}

	// .globl	findNeighbours
.visible .entry findNeighbours(
	.param .u64 findNeighbours_param_0,
	.param .u32 findNeighbours_param_1,
	.param .u32 findNeighbours_param_2,
	.param .u32 findNeighbours_param_3,
	.param .u64 findNeighbours_param_4,
	.param .u64 findNeighbours_param_5,
	.param .u64 findNeighbours_param_6
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<42>;

	.loc 1 21 1
func_begin1:
	.loc	1 0 0

	.loc 1 21 1

	mov.u64 	%rd41, __local_depot1;
	cvta.local.u64 	%SP, %rd41;
	ld.param.u64 	%rd4, [findNeighbours_param_0];
	ld.param.u32 	%r11, [findNeighbours_param_1];
	ld.param.u32 	%r12, [findNeighbours_param_2];
	ld.param.u32 	%r13, [findNeighbours_param_3];
	ld.param.u64 	%rd5, [findNeighbours_param_4];
	ld.param.u64 	%rd6, [findNeighbours_param_5];
	ld.param.u64 	%rd7, [findNeighbours_param_6];
tmp24:
func_exec_begin1:
	.loc	1 31 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r1, %r16, %r17;
tmp25:
	.loc	1 32 1
	setp.ge.s32	%p3, %r1, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 32 1
tmp26:
	bra.uni 	BB1_23;
tmp27:

BB1_2:
	.loc	1 34 1
	cvt.s64.s32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	mov.u32 	%r18, 2139095039;
	st.u32 	[%rd10], %r18;
	.loc	1 36 1
	mul.lo.s32 	%r19, %r1, %r13;
	cvt.s64.s32	%rd11, %r19;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd1, %rd6, %rd12;
tmp28:
	.loc	1 38 1
	mul.lo.s32 	%r20, %r12, %r1;
	cvt.s64.s32	%rd13, %r20;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd2, %rd4, %rd14;
tmp29:
	mov.u32 	%r21, 0;
	.loc	1 40 1
tmp30:
	mov.b32 	%r28, %r21;
tmp31:

BB1_3:
	.loc	1 40 1
	setp.lt.s32	%p5, %r28, %r13;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_4:
	.loc	1 41 1
tmp32:
	cvt.s64.s32	%rd38, %r28;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd1, %rd39;
	mov.u32 	%r27, 2139095039;
	st.u32 	[%rd40], %r27;
tmp33:

	.loc	1 40 29
	add.s32 	%r28, %r28, 1;
tmp34:
	bra.uni 	BB1_3;
tmp35:

BB1_6:
	mov.u32 	%r22, 0;
	.loc	1 44 1
tmp36:
	mov.b32 	%r29, %r22;
tmp37:

BB1_7:
	.loc	1 44 1
	setp.lt.s32	%p7, %r29, %r11;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB1_22;
	bra.uni 	BB1_8;

BB1_8:
	.loc	1 46 1
tmp38:
	mul.lo.s32 	%r23, %r12, %r29;
	cvt.s64.s32	%rd18, %r23;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd3, %rd4, %rd19;
tmp39:
	.loc	1 47 1
	setp.ne.s64	%p9, %rd3, %rd2;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB1_20;
	bra.uni 	BB1_9;

BB1_9:
	mov.f32 	%f5, 0f00000000;
	.loc	1 48 1
tmp40:
	mov.f32 	%f14, %f5;
tmp41:
	mov.u32 	%r24, 0;
	.loc	1 49 1
tmp42:
	mov.b32 	%r30, %r24;
tmp43:

BB1_10:
	.loc	1 49 1
	setp.lt.s32	%p11, %r30, %r12;
tmp44:
	not.pred 	%p12, %p11;
	@%p12 bra 	BB1_13;
	bra.uni 	BB1_11;

BB1_11:
	.loc	1 51 1
tmp45:
	cvt.s64.s32	%rd32, %r30;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.f32 	%f10, [%rd34];
	cvt.s64.s32	%rd35, %r30;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.f32 	%f11, [%rd37];
	sub.f32 	%f12, %f10, %f11;
tmp46:
	.loc	1 52 1
	mul.f32 	%f13, %f12, %f12;
	add.f32 	%f14, %f14, %f13;
tmp47:

	.loc	1 49 29
	add.s32 	%r30, %r30, 1;
tmp48:
	bra.uni 	BB1_10;
tmp49:

BB1_13:
	mov.f32 	%f6, %f14;
tmp50:
	.loc	1 54 48
	bra.uni	tmp51;
tmp51:
	.loc	10 909 10
	sqrt.rn.f32 	%f7, %f6;
tmp52:
	.loc	1 54 48
	mov.f32 	%f4, %f7;
tmp53:
	.loc	1 56 1
	cvt.s64.s32	%rd20, %r29;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.u32 	%r25, [%rd22];
	cvt.s64.s32	%rd23, %r1;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd5, %rd24;
	ld.u32 	%r26, [%rd25];
	setp.ne.s32	%p14, %r25, %r26;
	mov.pred 	%p19, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_14:
	cvt.s64.s32	%rd26, %r1;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd7, %rd27;
	ld.f32 	%f8, [%rd28];
	setp.lt.f32	%p19, %f4, %f8;

BB1_15:
	not.pred 	%p16, %p19;
	@%p16 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_16:
	.loc	1 60 1
tmp54:
	cvt.s64.s32	%rd29, %r1;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd7, %rd30;
	st.f32 	[%rd31], %f4;
tmp55:

BB1_17:
	.loc	1 63 1
	ld.f32 	%f9, [%rd1];
	setp.lt.f32	%p17, %f4, %f9;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_18:
	.loc	1 64 1
tmp56:
	st.f32 	[%rd1], %f4;
	.loc	1 65 1
	st.u32 	[%rd1+4], %r29;
	.loc	1 66 1
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r13;
	call.uni 
	_Z6hipifyP8HeapDatai, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 1
tmp57:

BB1_19:

BB1_20:

	.loc	1 44 27
	add.s32 	%r29, %r29, 1;
tmp58:
	bra.uni 	BB1_7;
tmp59:

BB1_22:
	.loc	1 71 1
	cvt.s64.s32	%rd15, %r13;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.u8 	%rs1, [%SP+0];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .align 1 .b8 param2[1];
	st.param.b8	[param2+0], %rs1;
	call.uni 
	_ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 0
tmp60:

BB1_23:
	.loc	1 73 2
	ret;
tmp61:
func_end1:
}

	// .globl	_ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0_
.visible .func _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0_(
	.param .b64 _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_0,
	.param .b64 _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_1,
	.param .align 1 .b8 _ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_2[1]
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<3>;
	.reg .b64 	%rd<6>;

	.loc 54 221 1
func_begin2:
	.loc	54 0 0

	.loc 54 221 1

	mov.u64 	%rd5, __local_depot2;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_1];
	ld.param.u8 	%rs1, [_ZN6thrust4sortIP8HeapData11HeapCompareEEvT_S4_T0__param_2];
	st.u8 	[%SP+0], %rs1;
	add.u64 	%rd3, %SP, 8;
tmp62:
func_exec_begin2:
	.loc	54 231 0
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.u8 	%rs2, [%SP+0];
	.loc	54 231 1
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .align 1 .b8 param3[1];
	st.param.b8	[param3+0], %rs2;
	call.uni 
	_ZN6thrust4sortINS_6system3cpp6detail3tagEP8HeapData11HeapCompareEEvRKNS_6detail21execution_policy_baseIT_EET0_SE_T1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 3
	ret;
tmp63:
func_end2:
}

	// .globl	calculateDistances
.visible .entry calculateDistances(
	.param .u64 calculateDistances_param_0,
	.param .u32 calculateDistances_param_1,
	.param .u32 calculateDistances_param_2,
	.param .u32 calculateDistances_param_3,
	.param .u64 calculateDistances_param_4,
	.param .u64 calculateDistances_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<21>;

	.loc 1 79 1
func_begin3:
	.loc	1 0 0

	.loc 1 79 1

	ld.param.u64 	%rd3, [calculateDistances_param_0];
	ld.param.u32 	%r5, [calculateDistances_param_1];
	ld.param.u32 	%r6, [calculateDistances_param_2];
	ld.param.u32 	%r7, [calculateDistances_param_3];
	ld.param.u64 	%rd4, [calculateDistances_param_4];
	ld.param.u64 	%rd5, [calculateDistances_param_5];
func_exec_begin3:
	.loc	1 88 1
tmp64:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp65:
	.loc	1 89 1
	setp.ge.s32	%p1, %r1, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	.loc	1 89 1
tmp66:
	bra.uni 	BB3_9;
tmp67:

BB3_2:
	.loc	1 90 1
	cvt.s64.s32	%rd6, %r1;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u8 	%rs1, [%rd7];
	cvt.u32.u16	%r12, %rs1;
	and.b32  	%r13, %r12, 255;
	setp.eq.s32	%p3, %r13, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	.loc	1 90 1
tmp68:
	bra.uni 	BB3_9;
tmp69:

BB3_4:
	.loc	1 92 1
	mul.lo.s32 	%r14, %r7, %r6;
	cvt.s64.s32	%rd8, %r14;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd1, %rd3, %rd9;
tmp70:
	.loc	1 93 1
	mul.lo.s32 	%r15, %r7, %r1;
	cvt.s64.s32	%rd10, %r15;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd2, %rd3, %rd11;
tmp71:
	mov.f32 	%f4, 0f00000000;
	.loc	1 95 1
	mov.f32 	%f12, %f4;
tmp72:
	mov.u32 	%r16, 0;
	.loc	1 96 1
tmp73:
	mov.b32 	%r17, %r16;
tmp74:

BB3_5:
	.loc	1 96 1
	setp.lt.s32	%p5, %r17, %r7;
tmp75:
	not.pred 	%p6, %p5;
	@%p6 bra 	BB3_8;
	bra.uni 	BB3_6;

BB3_6:
	.loc	1 98 1
tmp76:
	cvt.s64.s32	%rd15, %r17;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.f32 	%f8, [%rd17];
	cvt.s64.s32	%rd18, %r17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.f32 	%f9, [%rd20];
	sub.f32 	%f10, %f8, %f9;
tmp77:
	.loc	1 99 1
	mul.f32 	%f11, %f10, %f10;
	add.f32 	%f12, %f12, %f11;
tmp78:

	.loc	1 96 29
	add.s32 	%r17, %r17, 1;
tmp79:
	bra.uni 	BB3_5;
tmp80:

BB3_8:
	mov.f32 	%f5, %f12;
tmp81:
	.loc	1 101 47
	bra.uni	tmp82;
tmp82:
	.loc	10 909 10
	sqrt.rn.f32 	%f6, %f5;
tmp83:
	.loc	1 101 47
	mov.f32 	%f7, %f6;
tmp84:
	.loc	1 102 1
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd5, %rd13;
	st.f32 	[%rd14], %f7;
tmp85:

BB3_9:
	.loc	1 104 2
	ret;
tmp86:
func_end3:
}

	// .globl	_ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv
.visible .entry _ZN6thrust6system4cuda6detail4cub_11EmptyKernelIvEEvv(

)
{

	.loc 12 60 1
func_begin4:
	.loc	12 0 0

	.loc 12 60 1

func_exec_begin4:
	.loc	12 60 2
	ret;
tmp87:
func_end4:
}

	// .globl	_ZN11HeapCompareclERK8HeapDataS2_
.visible .func  (.param .b32 func_retval0) _ZN11HeapCompareclERK8HeapDataS2_(
	.param .b64 _ZN11HeapCompareclERK8HeapDataS2__param_0,
	.param .b64 _ZN11HeapCompareclERK8HeapDataS2__param_1,
	.param .b64 _ZN11HeapCompareclERK8HeapDataS2__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	.loc 11 7 1
func_begin5:
	.loc	11 0 0

	.loc 11 7 1

	ld.param.u64 	%rd1, [_ZN11HeapCompareclERK8HeapDataS2__param_0];
	ld.param.u64 	%rd2, [_ZN11HeapCompareclERK8HeapDataS2__param_1];
	ld.param.u64 	%rd3, [_ZN11HeapCompareclERK8HeapDataS2__param_2];
func_exec_begin5:
	.loc	11 8 1
tmp88:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB5_2;
	bra.uni 	BB5_1;
tmp89:

BB5_1:

BB5_2:
	.loc	11 8 1
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd3];
	setp.lt.f32	%p4, %f1, %f2;
	selp.u32	%r1, 1, 0, %p4;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp90:
func_end5:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_yEN19workaround_warnings8allocateESC_y(
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_yEN19workaround_warnings8allocateESC_y_param_0,
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_yEN19workaround_warnings8allocateESC_y_param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 13 227 1
func_begin6:
	.loc	13 0 0

	.loc 13 227 1

	ld.param.u64 	%rd1, [_ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_yEN19workaround_warnings8allocateESC_y_param_0];
	ld.param.u64 	%rd2, [_ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_yEN19workaround_warnings8allocateESC_y_param_1];
func_exec_begin6:
	.loc	13 229 8
tmp91:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 4
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp92:
func_end6:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy_param_0,
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy_param_1
)
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<14>;

	.loc 26 37 1
func_begin7:
	.loc	26 0 0

	.loc 26 37 1

	mov.u64 	%rd13, __local_depot7;
	cvta.local.u64 	%SP, %rd13;
	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE8allocateEy_param_1];
tmp93:
func_exec_begin7:
	.loc	26 39 0
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	ld.param.b64	%rd5, [retval0+8];
	
	//{
	}// Callseq End 6
	st.u64 	[%SP+8], %rd5;
	st.u64 	[%SP+0], %rd4;
	add.u64 	%rd6, %SP, 16;
	add.u64 	%rd7, %SP, 0;
	.loc	26 39 1
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 7
	.loc	26 42 1
tmp94:
	ld.u64 	%rd8, [%SP+24];
	setp.lt.u64	%p1, %rd8, %rd2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	.loc	26 46 1
tmp95:
	ld.u64 	%rd9, [%SP+16];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	call.uni 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8
	.loc	26 51 1
	mov.u64 	%rd10, $str;
	cvta.global.u64 	%rd11, %rd10;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	call.uni 
	_ZN6thrust6system4cuda6detail22terminate_with_messageEPKc, 
	(
	param0
	);
	
	//{
	}// Callseq End 9
tmp96:

BB7_2:
	.loc	26 55 1
	setp.ne.s64	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB7_4;
	bra.uni 	BB7_3;
tmp97:

BB7_3:

BB7_4:
	.loc	26 55 1
	ld.u64 	%rd12, [%SP+16];
	st.param.b64	[func_retval0+0], %rd12;
	ret;
tmp98:
func_end7:
}

.func _ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y(
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y_param_0,
	.param .align 8 .b8 _ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y_param_1[8],
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y_param_2
)
{
	.local .align 8 .b8 	__local_depot8[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

	.loc 13 254 1
func_begin8:
	.loc	13 0 0

	.loc 13 254 1

	mov.u64 	%rd5, __local_depot8;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y_param_0];
	ld.param.u64 	%rd2, [_ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y_param_1];
	ld.param.u64 	%rd3, [_ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y_param_2];
	st.u64 	[%SP+0], %rd2;
func_exec_begin8:
	.loc	13 256 1
tmp99:
	ld.u64 	%rd4, [%SP+0];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 10
	ret;
tmp100:
func_end8:
}

	// .globl	_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy
.visible .func _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy(
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_0,
	.param .align 8 .b8 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_1[8],
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_2
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;

	.loc 28 45 1
func_begin9:
	.loc	28 0 0

	.loc 28 45 1

	mov.u64 	%rd5, __local_depot9;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEE10deallocateENS_7pointerIS3_S7_NS_11use_defaultESB_EEy_param_2];
	st.u64 	[%SP+0], %rd2;
func_exec_begin9:
	.loc	28 57 1
tmp101:
	ld.u64 	%rd4, [%SP+0];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	.loc	28 57 1
tmp102:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB9_2;
	bra.uni 	BB9_1;
tmp103:

BB9_1:

BB9_2:
	.loc	28 59 2
	ret;
tmp104:
func_end9:
}

	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENS2_20distance_from_resultIT_T0_E4typeERKSE_RKSF_
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENS2_20distance_from_resultIT_T0_E4typeERKSE_RKSF_(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENS2_20distance_from_resultIT_T0_E4typeERKSE_RKSF__param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENS2_20distance_from_resultIT_T0_E4typeERKSE_RKSF__param_1
)
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<5>;

	.loc 16 197 1
func_begin10:
	.loc	16 0 0

	.loc 16 197 1

	mov.u64 	%rd4, __local_depot10;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENS2_20distance_from_resultIT_T0_E4typeERKSE_RKSF__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENS2_20distance_from_resultIT_T0_E4typeERKSE_RKSF__param_1];
tmp105:
func_exec_begin10:
	.loc	16 201 1
	ld.u8 	%rs1, [%SP+0];
	.loc	16 201 8
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 1 .b8 param2[1];
	st.param.b8	[param2+0], %rs1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 12
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp106:
func_end10:
}

	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_2[1]
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<6>;

	.loc 16 179 1
func_begin11:
	.loc	16 0 0

	.loc 16 179 1

	mov.u64 	%rd5, __local_depot11;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_1];
	ld.param.u8 	%rs1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EENT_15difference_typeERKSD_RKT0_NS2_17integral_constantIbLb1EEE_param_2];
	st.u8 	[%SP+0], %rs1;
func_exec_begin11:
	.loc	16 181 10
tmp107:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 13
	neg.s64 	%rd4, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp108:
func_end11:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;

	.loc 14 222 1
func_begin12:
	.loc	14 0 0

	.loc 14 222 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11distance_toISB_SA_S9_S9_S9_S9_S9_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
func_exec_begin12:
	.loc	14 223 1
tmp109:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB12_2;
	bra.uni 	BB12_1;
tmp110:

BB12_1:

BB12_2:
	.loc	14 223 0
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 14
	.loc	14 223 8
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 15
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp111:
func_end12:
}

	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENS_6detail20distance_from_resultIT_T0_E4typeERKSC_RKSD_
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENS_6detail20distance_from_resultIT_T0_E4typeERKSC_RKSD_(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENS_6detail20distance_from_resultIT_T0_E4typeERKSC_RKSD__param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENS_6detail20distance_from_resultIT_T0_E4typeERKSC_RKSD__param_1
)
{
	.local .align 8 .b8 	__local_depot13[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<5>;

	.loc 16 197 1
func_begin13:
	.loc	16 0 0

	.loc 16 197 1

	mov.u64 	%rd4, __local_depot13;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENS_6detail20distance_from_resultIT_T0_E4typeERKSC_RKSD__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENS_6detail20distance_from_resultIT_T0_E4typeERKSC_RKSD__param_1];
tmp112:
func_exec_begin13:
	.loc	16 201 1
	ld.u8 	%rs1, [%SP+0];
	.loc	16 201 8
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 1 .b8 param2[1];
	st.param.b8	[param2+0], %rs1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 16
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp113:
func_end13:
}

	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2[1]
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<6>;

	.loc 16 179 1
func_begin14:
	.loc	16 0 0

	.loc 16 179 1

	mov.u64 	%rd5, __local_depot14;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1];
	ld.param.u8 	%rs1, [_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENT_15difference_typeERKSA_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2];
	st.u8 	[%SP+0], %rs1;
func_exec_begin14:
	.loc	16 181 10
tmp114:
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 17
	neg.s64 	%rd4, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp115:
func_end14:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<9>;

	.loc 14 222 1
func_begin15:
	.loc	14 0 0

	.loc 14 222 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE11distance_toIS8_S9_S2_S6_SA_SC_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
func_exec_begin15:
	.loc	14 223 1
tmp116:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB15_2;
	bra.uni 	BB15_1;
tmp117:

BB15_1:

BB15_2:
	.loc	14 223 11
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.u64 	%rd4, [%rd3];
	ld.u64 	%rd5, [%rd1];
	sub.s64 	%rd6, %rd4, %rd5;
	shr.s64 	%rd7, %rd6, 3;
	mul.lo.s64 	%rd8, %rd7, 1;
	st.param.b64	[func_retval0+0], %rd8;
	ret;
tmp118:
func_end15:
}

	// .globl	_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_NSD_15difference_typeE
.visible .func _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_NSD_15difference_typeE(
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_NSD_15difference_typeE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_NSD_15difference_typeE_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 16 169 1
func_begin16:
	.loc	16 0 0

	.loc 16 169 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_NSD_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_NSD_15difference_typeE_param_1];
func_exec_begin16:
	.loc	16 171 1
tmp119:
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 19
tmp120:
	.loc	16 172 2
	ret;
tmp121:
func_end16:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;

	.loc 14 200 1
func_begin17:
	.loc	14 0 0

	.loc 14 200 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E7advanceEx_param_1];
func_exec_begin17:
	.loc	14 203 1
tmp122:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 20
	.loc	14 203 1
tmp123:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB17_2;
	bra.uni 	BB17_1;
tmp124:

BB17_1:

BB17_2:
	.loc	14 204 2
	ret;
tmp125:
func_end17:
}

	// .globl	_ZN6thrust20iterator_core_access7advanceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_NSA_15difference_typeE
.visible .func _ZN6thrust20iterator_core_access7advanceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_NSA_15difference_typeE(
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_NSA_15difference_typeE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_NSA_15difference_typeE_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 16 169 1
func_begin18:
	.loc	16 0 0

	.loc 16 169 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access7advanceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_NSA_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access7advanceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_NSA_15difference_typeE_param_1];
func_exec_begin18:
	.loc	16 171 1
tmp126:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 21
tmp127:
	.loc	16 172 2
	ret;
tmp128:
func_end18:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;

	.loc 14 200 1
func_begin19:
	.loc	14 0 0

	.loc 14 200 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7advanceEx_param_1];
func_exec_begin19:
	.loc	14 203 1
tmp129:
	ld.u64 	%rd3, [%rd1];
	shl.b64 	%rd4, %rd2, 3;
	add.s64 	%rd5, %rd3, %rd4;
	st.u64 	[%rd1], %rd5;
	.loc	14 203 1
tmp130:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB19_2;
	bra.uni 	BB19_1;
tmp131:

BB19_1:

BB19_2:
	.loc	14 204 2
	ret;
tmp132:
func_end19:
}

	// .globl	_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEENT_9referenceERKSD_
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEENT_9referenceERKSD_(
	.param .b64 _ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEENT_9referenceERKSD__param_0
)
{
	.reg .b64 	%rd<3>;

	.loc 16 126 1
func_begin20:
	.loc	16 0 0

	.loc 16 126 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEENT_9referenceERKSD__param_0];
func_exec_begin20:
	.loc	16 128 8
tmp133:
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11dereferenceEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 22
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp134:
func_end20:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11dereferenceEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11dereferenceEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11dereferenceEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<3>;

	.loc 14 189 1
func_begin21:
	.loc	14 0 0

	.loc 14 189 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E11dereferenceEv_param_0];
func_exec_begin21:
	.loc	14 190 1
tmp135:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB21_2;
	bra.uni 	BB21_1;
tmp136:

BB21_1:

BB21_2:
	.loc	14 190 8
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEdeEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 23
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp137:
func_end21:
}

	// .globl	_ZN6thrust20iterator_core_access11dereferenceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEENT_9referenceERKSA_
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust20iterator_core_access11dereferenceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEENT_9referenceERKSA_(
	.param .b64 _ZN6thrust20iterator_core_access11dereferenceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEENT_9referenceERKSA__param_0
)
{
	.reg .b64 	%rd<3>;

	.loc 16 126 1
func_begin22:
	.loc	16 0 0

	.loc 16 126 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access11dereferenceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEENT_9referenceERKSA__param_0];
func_exec_begin22:
	.loc	16 128 8
tmp138:
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E11dereferenceEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 24
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp139:
func_end22:
}

	// .globl	_ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E11dereferenceEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E11dereferenceEv(
	.param .b64 _ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E11dereferenceEv_param_0
)
{
	.local .align 8 .b8 	__local_depot23[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;

	.loc 18 70 1
func_begin23:
	.loc	18 0 0

	.loc 18 70 1

	mov.u64 	%rd4, __local_depot23;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E11dereferenceEv_param_0];
tmp140:
func_exec_begin23:
	.loc	18 72 1
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB23_2;
	bra.uni 	BB23_1;
tmp141:

BB23_1:

BB23_2:
	add.u64 	%rd2, %SP, 0;
	.loc	18 72 9
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 25
	ld.u64 	%rd3, [%SP+0];
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp142:
func_end23:
}

	// .globl	_ZN6thrust20iterator_core_access9incrementINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_
.visible .func _ZN6thrust20iterator_core_access9incrementINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_(
	.param .b64 _ZN6thrust20iterator_core_access9incrementINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT__param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 16 133 1
func_begin24:
	.loc	16 0 0

	.loc 16 133 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access9incrementINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT__param_0];
func_exec_begin24:
	.loc	16 135 1
tmp143:
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E9incrementEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 26
tmp144:
	.loc	16 136 2
	ret;
tmp145:
func_end24:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E9incrementEv
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E9incrementEv(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E9incrementEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<3>;

	.loc 14 208 1
func_begin25:
	.loc	14 0 0

	.loc 14 208 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E9incrementEv_param_0];
func_exec_begin25:
	.loc	14 209 1
tmp146:
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEppEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 27
	.loc	14 209 1
tmp147:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB25_2;
	bra.uni 	BB25_1;
tmp148:

BB25_1:

BB25_2:
	.loc	14 209 2
	ret;
tmp149:
func_end25:
}

	// .globl	_ZN6thrust20iterator_core_access9incrementINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_
.visible .func _ZN6thrust20iterator_core_access9incrementINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_(
	.param .b64 _ZN6thrust20iterator_core_access9incrementINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT__param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 16 133 1
func_begin26:
	.loc	16 0 0

	.loc 16 133 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access9incrementINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT__param_0];
func_exec_begin26:
	.loc	16 135 1
tmp150:
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE9incrementEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 28
tmp151:
	.loc	16 136 2
	ret;
tmp152:
func_end26:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE9incrementEv
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE9incrementEv(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE9incrementEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;

	.loc 14 208 1
func_begin27:
	.loc	14 0 0

	.loc 14 208 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE9incrementEv_param_0];
func_exec_begin27:
	.loc	14 209 1
tmp153:
	ld.u64 	%rd2, [%rd1];
	add.s64 	%rd3, %rd2, 8;
	st.u64 	[%rd1], %rd3;
	.loc	14 209 1
tmp154:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB27_2;
	bra.uni 	BB27_1;
tmp155:

BB27_1:

BB27_2:
	.loc	14 209 2
	ret;
tmp156:
func_end27:
}

	// .globl	_ZN6thrust20iterator_core_access5equalINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EEbRKT_RKT0_
.visible .func  (.param .b32 func_retval0) _ZN6thrust20iterator_core_access5equalINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EEbRKT_RKT0_(
	.param .b64 _ZN6thrust20iterator_core_access5equalINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EEbRKT_RKT0__param_0,
	.param .b64 _ZN6thrust20iterator_core_access5equalINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EEbRKT_RKT0__param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 16 147 1
func_begin28:
	.loc	16 0 0

	.loc 16 147 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access5equalINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EEbRKT_RKT0__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access5equalINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEESC_EEbRKT_RKT0__param_1];
func_exec_begin28:
	.loc	16 149 8
tmp157:
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 29
	cvt.s32.s8 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp158:
func_end28:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b32 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 14 195 1
func_begin29:
	.loc	14 0 0

	.loc 14 195 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E5equalISB_SA_S9_S9_S9_S9_S9_EEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
func_exec_begin29:
	.loc	14 196 1
tmp159:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB29_2;
	bra.uni 	BB29_1;
tmp160:

BB29_1:

BB29_2:
	.loc	14 196 0
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 30
	.loc	14 196 8
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 31
	cvt.s32.s8 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp161:
func_end29:
}

	// .globl	_ZN6thrust20iterator_core_access5equalINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EEbRKT_RKT0_
.visible .func  (.param .b32 func_retval0) _ZN6thrust20iterator_core_access5equalINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EEbRKT_RKT0_(
	.param .b64 _ZN6thrust20iterator_core_access5equalINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EEbRKT_RKT0__param_0,
	.param .b64 _ZN6thrust20iterator_core_access5equalINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EEbRKT_RKT0__param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 16 147 1
func_begin30:
	.loc	16 0 0

	.loc 16 147 1

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access5equalINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EEbRKT_RKT0__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access5equalINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EEbRKT_RKT0__param_1];
func_exec_begin30:
	.loc	16 149 8
tmp162:
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 32
	cvt.s32.s8 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp163:
func_end30:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b32 func_retval0) _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

	.loc 14 195 1
func_begin31:
	.loc	14 0 0

	.loc 14 195 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE5equalIS8_S9_S2_S6_SA_SC_xEEbRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
func_exec_begin31:
	.loc	14 196 1
tmp164:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB31_2;
	bra.uni 	BB31_1;
tmp165:

BB31_1:

BB31_2:
	.loc	14 196 1
	ld.u64 	%rd3, [%rd1];
	.loc	14 196 45
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 33
	ld.u64 	%rd5, [%rd4];
	setp.eq.s64	%p4, %rd3, %rd5;
	selp.u32	%r1, 1, 0, %p4;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp166:
func_end31:
}

	// .globl	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv(
	.param .b64 _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;

	.loc 16 262 1
func_begin32:
	.loc	16 0 0

	.loc 16 262 1

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv_param_0];
func_exec_begin32:
	.loc	16 264 1
tmp167:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB32_2;
	bra.uni 	BB32_1;
tmp168:

BB32_1:

BB32_2:
	.loc	16 264 1
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp169:
func_end32:
}

	// .globl	_ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;

	.loc 16 268 1
func_begin33:
	.loc	16 0 0

	.loc 16 268 1

	ld.param.u64 	%rd1, [_ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv_param_0];
func_exec_begin33:
	.loc	16 270 1
tmp170:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB33_2;
	bra.uni 	BB33_1;
tmp171:

BB33_1:

BB33_2:
	.loc	16 270 1
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp172:
func_end33:
}

	// .globl	_ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEdeEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEdeEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEdeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;

	.loc 16 308 1
func_begin34:
	.loc	16 0 0

	.loc 16 308 1

	ld.param.u64 	%rd1, [_ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEdeEv_param_0];
func_exec_begin34:
	.loc	16 310 1
tmp173:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB34_2;
	bra.uni 	BB34_1;
tmp174:

BB34_1:

BB34_2:
	.loc	16 310 146
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 34
	.loc	16 310 8
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access11dereferenceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEENT_9referenceERKSA_, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 35
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp175:
func_end34:
}

	// .globl	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEppEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEppEv(
	.param .b64 _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEppEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;

	.loc 16 335 1
func_begin35:
	.loc	16 0 0

	.loc 16 335 1

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEppEv_param_0];
func_exec_begin35:
	.loc	16 337 121
tmp176:
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 36
	.loc	16 337 1
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	call.uni 
	_ZN6thrust20iterator_core_access9incrementINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_, 
	(
	param0
	);
	
	//{
	}// Callseq End 37
	.loc	16 338 1
tmp177:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB35_2;
	bra.uni 	BB35_1;
tmp178:

BB35_1:

BB35_2:
	.loc	16 338 8
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 38
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp179:
func_end35:
}

	// .globl	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx(
	.param .b64 _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;

	.loc 16 378 1
func_begin36:
	.loc	16 0 0

	.loc 16 378 1

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEpLEx_param_1];
func_exec_begin36:
	.loc	16 380 141
tmp180:
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 39
	.loc	16 380 1
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust20iterator_core_access7advanceINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEEvRT_NSA_15difference_typeE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 40
	.loc	16 381 1
tmp181:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB36_2;
	bra.uni 	BB36_1;
tmp182:

BB36_1:

BB36_2:
	.loc	16 381 8
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 41
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp183:
func_end36:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC1ERKS9_
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC1ERKS9_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC1ERKS9__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC1ERKS9__param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 14 148 1
func_begin37:
	.loc	14 0 0

	.loc 14 148 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC1ERKS9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC1ERKS9__param_1];
func_exec_begin37:
	.loc	14 150 1
tmp184:
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
tmp185:
	.loc	14 150 2
	ret;
tmp186:
func_end37:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC2ERKS9_
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC2ERKS9_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC2ERKS9__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC2ERKS9__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 14 151 1
func_begin38:
	.loc	14 0 0

	.loc 14 151 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC2ERKS9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC2ERKS9__param_1];
func_exec_begin38:
	.loc	14 151 1
tmp187:
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC1ERKS9_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 42
tmp188:
	.loc	14 151 2
	ret;
tmp189:
func_end38:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;

	.loc 14 167 1
func_begin39:
	.loc	14 0 0

	.loc 14 167 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv_param_0];
func_exec_begin39:
	.loc	14 168 1
tmp190:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB39_2;
	bra.uni 	BB39_1;
tmp191:

BB39_1:

BB39_2:
	.loc	14 168 1
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp192:
func_end39:
}

	// .globl	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8_
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8_(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8__param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 22 46 1
func_begin40:
	.loc	22 0 0

	.loc 22 46 1

	ld.param.u64 	%rd1, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8__param_1];
func_exec_begin40:
	.loc	22 48 1
tmp193:
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
tmp194:
	.loc	22 48 2
	ret;
tmp195:
func_end40:
}

	// .globl	_ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E3getEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E3getEv(
	.param .b64 _ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E3getEv_param_0
)
{
	.local .align 8 .b8 	__local_depot41[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<7>;

	.loc 18 78 1
func_begin41:
	.loc	18 0 0

	.loc 18 78 1

	mov.u64 	%rd6, __local_depot41;
	cvta.local.u64 	%SP, %rd6;
	ld.param.u64 	%rd1, [_ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E3getEv_param_0];
func_exec_begin41:
	.loc	18 80 1
tmp196:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB41_2;
	bra.uni 	BB41_1;
tmp197:

BB41_1:

BB41_2:
	.loc	18 80 10
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExE4baseEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 43
	ld.u64 	%rd3, [%rd2];
	mov.u64 	%rd4, %rd3;
	st.u64 	[%SP+0], %rd4;
	ld.u64 	%rd5, [%SP+0];
	st.param.b64	[func_retval0+0], %rd5;
	ret;
tmp198:
func_end41:
}

	// .globl	_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT_
.visible .func _ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT_(
	.param .b64 _ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT__param_1
)
{
	.local .align 8 .b8 	__local_depot42[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 15 152 1
func_begin42:
	.loc	15 0 0

	.loc 15 152 1

	mov.u64 	%rd4, __local_depot42;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT__param_1];
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd3, %SP, 0;
tmp199:
func_exec_begin42:
	.loc	18 37 1
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEPS2_S2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExEC2ERKS9_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 44
tmp200:
	.loc	18 37 2
	ret;
tmp201:
func_end42:
}

	// .globl	_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC2IS1_EEPT_
.visible .func _ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC2IS1_EEPT_(
	.param .b64 _ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC2IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 18 38 1
func_begin43:
	.loc	18 0 0

	.loc 18 38 1

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC2IS1_EEPT__param_1];
func_exec_begin43:
	.loc	18 38 1
tmp202:
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 45
tmp203:
	.loc	18 38 2
	ret;
tmp204:
func_end43:
}

	// .globl	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv(
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;

	.loc 16 262 1
func_begin44:
	.loc	16 0 0

	.loc 16 262 1

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv_param_0];
func_exec_begin44:
	.loc	16 264 1
tmp205:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB44_2;
	bra.uni 	BB44_1;
tmp206:

BB44_1:

BB44_2:
	.loc	16 264 1
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp207:
func_end44:
}

	// .globl	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;

	.loc 16 268 1
func_begin45:
	.loc	16 0 0

	.loc 16 268 1

	ld.param.u64 	%rd1, [_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv_param_0];
func_exec_begin45:
	.loc	16 270 1
tmp208:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB45_2;
	bra.uni 	BB45_1;
tmp209:

BB45_1:

BB45_2:
	.loc	16 270 1
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp210:
func_end45:
}

	// .globl	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEdeEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEdeEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEdeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;

	.loc 16 308 1
func_begin46:
	.loc	16 0 0

	.loc 16 308 1

	ld.param.u64 	%rd1, [_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEdeEv_param_0];
func_exec_begin46:
	.loc	16 310 1
tmp211:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB46_2;
	bra.uni 	BB46_1;
tmp212:

BB46_1:

BB46_2:
	.loc	16 310 176
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 46
	.loc	16 310 8
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEENT_9referenceERKSD_, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 47
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp213:
func_end46:
}

	// .globl	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEppEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEppEv(
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEppEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;

	.loc 16 335 1
func_begin47:
	.loc	16 0 0

	.loc 16 335 1

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEppEv_param_0];
func_exec_begin47:
	.loc	16 337 151
tmp214:
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 48
	.loc	16 337 1
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	call.uni 
	_ZN6thrust20iterator_core_access9incrementINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_, 
	(
	param0
	);
	
	//{
	}// Callseq End 49
	.loc	16 338 1
tmp215:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB47_2;
	bra.uni 	BB47_1;
tmp216:

BB47_1:

BB47_2:
	.loc	16 338 8
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 50
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp217:
func_end47:
}

	// .globl	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEpLEx
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEpLEx(
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEpLEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;

	.loc 16 378 1
func_begin48:
	.loc	16 0 0

	.loc 16 378 1

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEpLEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExEpLEx_param_1];
func_exec_begin48:
	.loc	16 380 171
tmp218:
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 51
	.loc	16 380 1
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultESA_EEEEEEvRT_NSD_15difference_typeE, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 52
	.loc	16 381 1
tmp219:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB48_2;
	bra.uni 	BB48_1;
tmp220:

BB48_1:

BB48_2:
	.loc	16 381 8
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEES4_S8_NS_27random_access_traversal_tagENS_9referenceIS4_SA_S9_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 53
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp221:
func_end48:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC1ERKSA_
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC1ERKSA_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC1ERKSA__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC1ERKSA__param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 14 148 1
func_begin49:
	.loc	14 0 0

	.loc 14 148 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC1ERKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC1ERKSA__param_1];
func_exec_begin49:
	.loc	14 150 1
tmp222:
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
tmp223:
	.loc	14 150 2
	ret;
tmp224:
func_end49:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC2ERKSA_
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC2ERKSA_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC2ERKSA__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC2ERKSA__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 14 151 1
func_begin50:
	.loc	14 0 0

	.loc 14 151 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC2ERKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC2ERKSA__param_1];
func_exec_begin50:
	.loc	14 151 1
tmp225:
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC1ERKSA_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54
tmp226:
	.loc	14 151 2
	ret;
tmp227:
func_end50:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;

	.loc 14 167 1
func_begin51:
	.loc	14 0 0

	.loc 14 167 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv_param_0];
func_exec_begin51:
	.loc	14 168 1
tmp228:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB51_2;
	bra.uni 	BB51_1;
tmp229:

BB51_1:

BB51_2:
	.loc	14 168 1
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp230:
func_end51:
}

	// .globl	_ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS_
.visible .func  (.param .b64 func_retval0) _ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS_(
	.param .b64 _ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_0,
	.param .b64 _ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 16 506 1
func_begin52:
	.loc	16 0 0

	.loc 16 506 1

	ld.param.u64 	%rd1, [_ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_0];
	ld.param.u64 	%rd2, [_ZN6thrustmiINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_1];
func_exec_begin52:
	.loc	16 509 8
tmp231:
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access13distance_fromINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EENS_6detail20distance_from_resultIT_T0_E4typeERKSC_RKSD_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 55
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp232:
func_end52:
}

	// .globl	_ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE
.visible .func  (.param .b32 func_retval0) _ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE(
	.param .b64 _ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE_param_0,
	.param .b64 _ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 16 417 1
func_begin53:
	.loc	16 0 0

	.loc 16 417 1

	ld.param.u64 	%rd1, [_ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrusteqINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EES2_S6_NS_27random_access_traversal_tagENS_9referenceIS2_S8_S7_EExS8_S2_S6_S9_SB_xEEbRKNS_15iterator_facadeIT_T0_T1_T2_T3_T4_EERKNSC_IT5_T6_T7_T8_T9_T10_EE_param_1];
func_exec_begin53:
	.loc	16 420 8
tmp233:
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access5equalINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EES9_EEbRKT_RKT0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 56
	cvt.s32.s8 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp234:
func_end53:
}

	// .globl	_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE
.visible .func _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE(
	.param .b64 _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE_param_0,
	.param .b64 _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE_param_1
)
{
	.reg .b64 	%rd<5>;

	.loc 20 92 1
func_begin54:
	.loc	20 0 0

	.loc 20 92 1

	ld.param.u64 	%rd1, [_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEyEC1IS8_xEERKNS0_IT_T0_EE_param_1];
func_exec_begin54:
	.loc	21 46 1
tmp235:
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	ld.u64 	%rd4, [%rd2+8];
	st.u64 	[%rd1+8], %rd4;
tmp236:
	.loc	21 48 2
	ret;
tmp237:
func_end54:
}

	// .globl	_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx
.visible .func _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx(
	.param .b64 _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx_param_0,
	.param .b64 _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx_param_1,
	.param .b64 _ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx_param_2
)
{
	.reg .b64 	%rd<6>;

	.loc 21 34 1
func_begin55:
	.loc	21 0 0

	.loc 21 34 1

	ld.param.u64 	%rd1, [_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust4pairINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EExEC1ERKS8_RKx_param_2];
func_exec_begin55:
	.loc	21 36 1
tmp238:
	ld.u64 	%rd4, [%rd2];
	st.u64 	[%rd1], %rd4;
	ld.u64 	%rd5, [%rd3];
	st.u64 	[%rd1+8], %rd5;
tmp239:
	.loc	21 38 2
	ret;
tmp240:
func_end55:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC1ERKS8_
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC1ERKS8_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC1ERKS8__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC1ERKS8__param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 14 148 1
func_begin56:
	.loc	14 0 0

	.loc 14 148 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC1ERKS8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC1ERKS8__param_1];
func_exec_begin56:
	.loc	14 150 1
tmp241:
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
tmp242:
	.loc	14 150 2
	ret;
tmp243:
func_end56:
}

	// .globl	_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC2ERKS8_
.visible .func _ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC2ERKS8_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC2ERKS8__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC2ERKS8__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 14 151 1
func_begin57:
	.loc	14 0 0

	.loc 14 151 1

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC2ERKS8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC2ERKS8__param_1];
func_exec_begin57:
	.loc	14 151 1
tmp244:
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC1ERKS8_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 57
tmp245:
	.loc	14 151 2
	ret;
tmp246:
func_end57:
}

	// .globl	_ZNK6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxE4baseEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxE4baseEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxE4baseEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;

	.loc 14 167 1
func_begin58:
	.loc	14 0 0

	.loc 14 167 1

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxE4baseEv_param_0];
func_exec_begin58:
	.loc	14 168 1
tmp247:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB58_2;
	bra.uni 	BB58_1;
tmp248:

BB58_1:

BB58_2:
	.loc	14 168 1
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp249:
func_end58:
}

	// .globl	_ZNK6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_E3getEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_E3getEv(
	.param .b64 _ZNK6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_E3getEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;

	.loc 18 78 1
func_begin59:
	.loc	18 0 0

	.loc 18 78 1

	ld.param.u64 	%rd1, [_ZNK6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_E3getEv_param_0];
func_exec_begin59:
	.loc	18 80 1
tmp250:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB59_2;
	bra.uni 	BB59_1;
tmp251:

BB59_1:

BB59_2:
	.loc	18 80 10
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxE4baseEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 58
	ld.u64 	%rd3, [%rd2];
	mov.u64 	%rd4, %rd3;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp252:
func_end59:
}

	// .globl	_ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC1IvEEPT_
.visible .func _ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC1IvEEPT_(
	.param .b64 _ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC1IvEEPT__param_0,
	.param .b64 _ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC1IvEEPT__param_1
)
{
	.local .align 8 .b8 	__local_depot60[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 15 152 1
func_begin60:
	.loc	15 0 0

	.loc 15 152 1

	mov.u64 	%rd4, __local_depot60;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC1IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC1IvEEPT__param_1];
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd3, %SP, 0;
tmp253:
func_exec_begin60:
	.loc	18 37 1
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES6_EEPvvS5_NS_27random_access_traversal_tagEvxEC2ERKS8_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 59
tmp254:
	.loc	18 37 2
	ret;
tmp255:
func_end60:
}

	// .globl	_ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC2IvEEPT_
.visible .func _ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC2IvEEPT_(
	.param .b64 _ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC2IvEEPT__param_0,
	.param .b64 _ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC2IvEEPT__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 18 38 1
func_begin61:
	.loc	18 0 0

	.loc 18 38 1

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC2IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC2IvEEPT__param_1];
func_exec_begin61:
	.loc	18 38 1
tmp256:
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust7pointerIvNS_6system3cpp6detail3tagENS_11use_defaultES5_EC1IvEEPT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 60
tmp257:
	.loc	18 38 2
	ret;
tmp258:
func_end61:
}

	// .globl	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC2ERKS8_
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC2ERKS8_(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC2ERKS8__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC2ERKS8__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 22 49 1
func_begin62:
	.loc	22 0 0

	.loc 22 49 1

	ld.param.u64 	%rd1, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC2ERKS8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC2ERKS8__param_1];
func_exec_begin62:
	.loc	22 49 1
tmp259:
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EC1ERKS8_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 61
tmp260:
	.loc	22 49 2
	ret;
tmp261:
func_end62:
}

	// .globl	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EaSERKS1_
.visible .func  (.param .b64 func_retval0) _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EaSERKS1_(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EaSERKS1__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EaSERKS1__param_1
)
{
	.local .align 8 .b8 	__local_depot63[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;

	.loc 22 63 1
func_begin63:
	.loc	22 0 0

	.loc 22 63 1

	mov.u64 	%rd5, __local_depot63;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EaSERKS1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EaSERKS1__param_1];
func_exec_begin63:
	.loc	22 65 1
tmp262:
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 62
	.loc	22 66 1
tmp263:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB63_2;
	bra.uni 	BB63_1;
tmp264:

BB63_1:

BB63_2:
	.loc	22 66 1
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp265:
func_end63:
}

	// .globl	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT_
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT_(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT__param_1
)
{
	.local .align 8 .b8 	__local_depot64[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<9>;

	.loc 17 142 1
func_begin64:
	.loc	17 0 0

	.loc 17 142 1

	mov.u64 	%rd8, __local_depot64;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd1, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIPKS1_EEvT__param_1];
	mov.u64 	%rd3, 0;
tmp266:
func_exec_begin64:
	.loc	22 155 1
	mov.u64 	%rd4, %rd3;
	st.u64 	[%SP+0], %rd4;
	.loc	22 156 1
	mov.u64 	%rd5, %rd3;
	st.u64 	[%SP+8], %rd5;
	.loc	22 158 1
	ld.u64 	%rd6, [%SP+0];
	ld.u64 	%rd7, [%SP+8];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2;
	call.uni 
	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 63
	.loc	22 158 1
tmp267:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB64_2;
	bra.uni 	BB64_1;
tmp268:

BB64_1:

BB64_2:
	.loc	22 159 2
	ret;
tmp269:
func_end64:
}

	// .globl	_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EadEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EadEv(
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EadEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<3>;

	.loc 22 54 1
func_begin65:
	.loc	22 0 0

	.loc 22 54 1

	ld.param.u64 	%rd1, [_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EadEv_param_0];
func_exec_begin65:
	.loc	22 56 1
tmp270:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB65_2;
	bra.uni 	BB65_1;
tmp271:

BB65_1:

BB65_2:
	.loc	22 56 1
	ld.u64 	%rd2, [%rd1];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp272:
func_end65:
}

	// .globl	_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EcvS1_Ev
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EcvS1_Ev(
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EcvS1_Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot66[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

	.loc 22 104 1
func_begin66:
	.loc	22 0 0

	.loc 22 104 1

	mov.u64 	%rd5, __local_depot66;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_EcvS1_Ev_param_0];
	mov.u64 	%rd2, 0;
tmp273:
func_exec_begin66:
	.loc	22 112 1
	mov.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	.loc	22 114 1
tmp274:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB66_2;
	bra.uni 	BB66_1;
tmp275:

BB66_1:

BB66_2:
	.loc	22 114 1
	ld.u64 	%rd4, [%SP+0];
	.loc	22 114 8
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	ld.param.b32	%r1, [retval0+4];
	
	//{
	}// Callseq End 64
	st.param.f32	[func_retval0+0], %f1;
	st.param.b32	[func_retval0+4], %r1;
	ret;
tmp276:
func_end66:
}

	// .globl	_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT_(
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT__param_0,
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT__param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	.loc 17 161 1
func_begin67:
	.loc	17 0 0

	.loc 17 161 1

	ld.param.u64 	%rd1, [_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT__param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21convert_to_value_typeIS6_EES1_PT__param_1];
func_exec_begin67:
	.loc	22 98 1
tmp277:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB67_2;
	bra.uni 	BB67_1;
tmp278:

BB67_1:

BB67_2:
	.loc	22 98 201
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 65
	.loc	22 98 8
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	ld.param.b32	%r1, [retval0+4];
	
	//{
	}// Callseq End 66
	st.param.f32	[func_retval0+0], %f1;
	st.param.b32	[func_retval0+4], %r1;
	ret;
tmp279:
func_end67:
}

	// .globl	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1_
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1_(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_1,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_2,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;

	.loc 17 147 1
func_begin68:
	.loc	17 0 0

	.loc 17 147 1

	ld.param.u64 	%rd1, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_2];
	ld.param.u64 	%rd4, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E11assign_fromIS6_S6_PKS1_EEvPT_PT0_T1__param_3];
func_exec_begin68:
	.loc	22 139 0
tmp280:
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 67
	.loc	22 139 1
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	call.uni 
	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 68
	.loc	22 139 1
tmp281:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB68_2;
	bra.uni 	BB68_1;
tmp282:

BB68_1:

BB68_2:
	.loc	22 140 2
	ret;
tmp283:
func_end68:
}

	// .globl	_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0_
.visible .func _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0_(
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_0,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_1,
	.param .b64 _ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_2
)
{
	.local .align 8 .b8 	__local_depot69[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<9>;

	.loc 17 151 1
func_begin69:
	.loc	17 0 0

	.loc 17 151 1

	mov.u64 	%rd8, __local_depot69;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd1, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E24strip_const_assign_valueIS6_PKS1_EEvRKT_T0__param_2];
tmp284:
func_exec_begin69:
	.loc	22 167 1
	mov.u64 	%rd4, %rd2;
	st.u64 	[%SP+0], %rd4;
	.loc	22 171 1
	ld.u64 	%rd5, [%SP+0];
	.loc	22 171 0
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 69
	ld.u64 	%rd7, [%rd1];
	.loc	22 171 1
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 70
	.loc	22 171 1
tmp285:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB69_2;
	bra.uni 	BB69_1;
tmp286:

BB69_1:

BB69_2:
	.loc	22 172 2
	ret;
tmp287:
func_end69:
}

	// .globl	_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE(
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE_param_0,
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE_param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 48 101 1
func_begin70:
	.loc	48 0 0

	.loc 48 101 1

	ld.param.u64 	%rd1, [_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagES6_EERNS_6detail17enable_if_definedINS7_14minimum_systemIT_T0_NS7_19minimum_type_detail14any_conversionESD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_SD_EEE4typeERNS_16execution_policyISA_EERNSI_ISB_EE_param_1];
func_exec_begin70:
	.loc	48 104 8
tmp288:
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6system6detail7generic20select_system_detail10min_systemINS0_3cpp6detail3tagEEERT_RNS_16execution_policyIS8_EESC_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 71
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp289:
func_end70:
}

	// .globl	_ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1_
.visible .func _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1_(
	.param .b64 _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_1[8],
	.param .b64 _ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_2
)
{
	.local .align 8 .b8 	__local_depot71[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<9>;

	.loc 45 34 1
func_begin71:
	.loc	45 0 0

	.loc 45 34 1

	mov.u64 	%rd8, __local_depot71;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd1, [_ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6system6detail10sequential12assign_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEPKS8_EEvRNS2_16execution_policyIT_EET0_T1__param_2];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	add.u64 	%rd4, %SP, 8;
tmp290:
func_exec_begin71:
	.loc	45 36 4
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16raw_pointer_castINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEEENS_6detail14pointer_traitsIT_E11raw_pointerERKSB_, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 72
	add.u64 	%rd6, %SP, 16;
tmp291:
	.loc	45 36 0
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16raw_pointer_castIPK8HeapDataEENS_6detail14pointer_traitsIT_E11raw_pointerERKS6_, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 73
	ld.f32 	%f1, [%rd7];
	ld.u32 	%r1, [%rd7+4];
	st.u32 	[%rd5+4], %r1;
	st.f32 	[%rd5], %f1;
tmp292:
	.loc	45 37 2
	ret;
tmp293:
func_end71:
}

	// .globl	_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE(
	.param .b64 _ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 36 54 1
func_begin72:
	.loc	36 0 0

	.loc 36 54 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE_param_0];
func_exec_begin72:
	.loc	36 56 1
tmp294:
	st.param.b64	[func_retval0+0], %rd1;
	ret;
tmp295:
func_end72:
}

	// .globl	_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT_(
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT__param_0,
	.param .b64 _ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT__param_1
)
{
	.local .align 8 .b8 	__local_depot73[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	.loc 17 138 1
func_begin73:
	.loc	17 0 0

	.loc 17 138 1

	mov.u64 	%rd7, __local_depot73;
	cvta.local.u64 	%SP, %rd7;
	ld.param.u64 	%rd1, [_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT__param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust9referenceI8HeapDataNS_7pointerIS1_NS_6system3cpp6detail3tagENS_11use_defaultES7_EES7_E21strip_const_get_valueIS6_EES1_RKT__param_1];
tmp296:
func_exec_begin73:
	.loc	22 124 1
	mov.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	.loc	22 128 1
tmp297:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB73_2;
	bra.uni 	BB73_1;
tmp298:

BB73_1:

BB73_2:
	.loc	22 128 1
	ld.u64 	%rd4, [%SP+0];
	.loc	22 128 0
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 74
	ld.u64 	%rd6, [%rd1];
	.loc	22 128 8
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd6;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	ld.param.b32	%r1, [retval0+4];
	
	//{
	}// Callseq End 75
	st.param.f32	[func_retval0+0], %f1;
	st.param.b32	[func_retval0+4], %r1;
	ret;
tmp299:
func_end73:
}

	// .globl	_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE(
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE_param_0
)
{
	.reg .b64 	%rd<3>;

	.loc 48 90 1
func_begin74:
	.loc	48 0 0

	.loc 48 90 1

	ld.param.u64 	%rd1, [_ZN6thrust6system6detail7generic13select_systemINS0_3cpp6detail3tagEEENS_6detail10disable_ifIXsr6thrust6system6detail7generic21select_system1_existsIT_EE5valueERS9_E4typeERNS_16execution_policyIS9_EE_param_0];
func_exec_begin74:
	.loc	48 92 8
tmp300:
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 76
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp301:
func_end74:
}

	// .globl	_ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC_
.visible .func  (.param .align 4 .b8 func_retval0[8]) _ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC_(
	.param .b64 _ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC__param_0,
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC__param_1[8]
)
{
	.local .align 8 .b8 	__local_depot75[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

	.loc 47 36 1
func_begin75:
	.loc	47 0 0

	.loc 47 36 1

	mov.u64 	%rd5, __local_depot75;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6system6detail10sequential9get_valueINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEENS_14iterator_valueIT0_E4typeERNS2_16execution_policyIT_EESC__param_1];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	add.u64 	%rd3, %SP, 8;
tmp302:
func_exec_begin75:
	.loc	47 38 10
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16raw_pointer_castINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES7_EEEENS_6detail14pointer_traitsIT_E11raw_pointerERKSB_, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 77
	ld.u32 	%r1, [%rd4+4];
	ld.f32 	%f1, [%rd4];
	st.param.f32	[func_retval0+0], %f1;
	st.param.b32	[func_retval0+4], %r1;
	ret;
tmp303:
func_end75:
}

	// .globl	_ZN6thrust6detail14pointer_traitsINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEE3getES9_
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail14pointer_traitsINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEE3getES9_(
	.param .align 8 .b8 _ZN6thrust6detail14pointer_traitsINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEE3getES9__param_0[8]
)
{
	.local .align 8 .b8 	__local_depot76[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 23 199 1
func_begin76:
	.loc	23 0 0

	.loc 23 199 1

	mov.u64 	%rd4, __local_depot76;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZN6thrust6detail14pointer_traitsINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEE3getES9__param_0];
	st.u64 	[%SP+0], %rd1;
	add.u64 	%rd2, %SP, 0;
tmp304:
func_exec_begin76:
	.loc	23 201 8
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_E3getEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 78
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp305:
func_end76:
}

	// .globl	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC1Ev
.visible .func _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC1Ev(
	.param .b64 _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot77[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;

	.loc 24 29 1
func_begin77:
	.loc	24 0 0

	.loc 24 29 1

	mov.u64 	%rd2, __local_depot77;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC1Ev_param_0];
	st.u64 	[%SP+0], %rd1;
func_exec_begin77:
	.loc	24 30 2
tmp306:
	ret;
tmp307:
func_end77:
}

	// .globl	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC2Ev
.visible .func _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC2Ev(
	.param .b64 _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC2Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 24 31 1
func_begin78:
	.loc	24 0 0

	.loc 24 31 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC2Ev_param_0];
func_exec_begin78:
	.loc	24 31 1
tmp308:
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 79
tmp309:
	.loc	24 31 2
	ret;
tmp310:
func_end78:
}

	// .globl	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED1Ev
.visible .func _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED1Ev(
	.param .b64 _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot79[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;

	.loc 24 48 1
func_begin79:
	.loc	24 0 0

	.loc 24 48 1

	mov.u64 	%rd2, __local_depot79;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED1Ev_param_0];
	st.u64 	[%SP+0], %rd1;
func_exec_begin79:
	.loc	24 49 2
tmp311:
	ret;
tmp312:
func_end79:
}

	// .globl	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED2Ev
.visible .func _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED2Ev(
	.param .b64 _ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED2Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 24 50 1
func_begin80:
	.loc	24 0 0

	.loc 24 50 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED2Ev_param_0];
func_exec_begin80:
	.loc	24 50 1
tmp313:
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 80
tmp314:
	.loc	24 50 2
	ret;
tmp315:
func_end80:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERKS7_
.visible .func _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERKS7_(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERKS7__param_0,
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERKS7__param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 25 53 1
func_begin81:
	.loc	25 0 0

	.loc 25 53 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERKS7__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERKS7__param_1];
func_exec_begin81:
	.loc	25 56 1
tmp316:
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 81
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
tmp317:
	.loc	25 56 2
	ret;
tmp318:
func_end81:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7_
.visible .func _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7_(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7__param_0,
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 25 57 1
func_begin82:
	.loc	25 0 0

	.loc 25 57 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7__param_1];
func_exec_begin82:
	.loc	25 57 1
tmp319:
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERKS7_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 82
tmp320:
	.loc	25 57 2
	ret;
tmp321:
func_end82:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS6_EE
.visible .func _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS6_EE(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS6_EE_param_0,
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS6_EE_param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 25 59 1
func_begin83:
	.loc	25 0 0

	.loc 25 59 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS6_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS6_EE_param_1];
func_exec_begin83:
	.loc	25 62 1
tmp322:
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEEC2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 83
	.loc	25 62 21
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 84
	st.u64 	[%rd1], %rd3;
tmp323:
	.loc	25 62 2
	ret;
tmp324:
func_end83:
}

	// .globl	_ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC_
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC_(
	.param .b64 _ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC__param_0,
	.param .b64 _ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC__param_1
)
{
	.reg .b64 	%rd<9>;

	.loc 35 56 1
func_begin84:
	.loc	35 0 0

	.loc 35 56 1

	ld.param.u64 	%rd1, [_ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20get_temporary_bufferI8HeapDataNS_6system3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESA_EENSB_15difference_typeEEERKNS_6detail21execution_policy_baseIS9_EESC__param_1];
func_exec_begin84:
	.loc	35 60 0
tmp325:
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail11strip_constINS_6system3cpp6detail3tagEEERNS0_21execution_policy_baseIT_EERKS8_, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 85
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 86
	.loc	35 60 212
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZN6thrust6system6detail7generic20get_temporary_bufferI8HeapDataNS0_3cpp6detail3tagEEENS_4pairINS_7pointerIT_T0_NS_11use_defaultESC_EENSD_15difference_typeEEERNS_16execution_policyISB_EESE_, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd5, [retval0+0];
	ld.param.b64	%rd6, [retval0+8];
	
	//{
	}// Callseq End 87
	.loc	35 60 8
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[16];
	st.param.b64	[param0+0], %rd5;
	st.param.b64	[param0+8], %rd6;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	_ZN6thrust6detail27get_temporary_buffer_detail14down_cast_pairI8HeapDataNS_6system3cpp6detail3tagENS_4pairINS_7pointerIS3_S7_NS_11use_defaultESA_EExEEEENS8_INS9_IT_T0_SA_SA_EENSF_15difference_typeEEET1_, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	ld.param.b64	%rd8, [retval0+8];
	
	//{
	}// Callseq End 88
	st.param.b64	[func_retval0+0], %rd7;
	st.param.b64	[func_retval0+8], %rd8;
	ret;
tmp326:
func_end84:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv_param_0
)
{
	.local .align 8 .b8 	__local_depot85[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;

	.loc 25 71 1
func_begin85:
	.loc	25 0 0

	.loc 25 71 1

	mov.u64 	%rd5, __local_depot85;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv_param_0];
func_exec_begin85:
	.loc	25 73 1
tmp327:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB85_2;
	bra.uni 	BB85_1;
tmp328:

BB85_1:

BB85_2:
	.loc	25 73 1
	ld.u64 	%rd2, [%rd1];
	mov.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64	[func_retval0+0], %rd4;
	ret;
tmp329:
func_end85:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy
.visible .func _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_0,
	.param .align 8 .b8 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_1[8],
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_2
)
{
	.local .align 8 .b8 	__local_depot86[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<7>;

	.loc 26 62 1
func_begin86:
	.loc	26 0 0

	.loc 26 62 1

	mov.u64 	%rd6, __local_depot86;
	cvta.local.u64 	%SP, %rd6;
	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE10deallocateENS_7pointerIS2_S6_NS_11use_defaultES9_EEy_param_2];
	st.u64 	[%SP+0], %rd2;
	st.u64 	[%SP+8], %rd3;
func_exec_begin86:
	.loc	26 64 0
tmp330:
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEE6systemEv, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 89
	ld.u64 	%rd5, [%SP+0];
	.loc	26 64 1
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd5;
	call.uni 
	_ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 90
	.loc	26 64 1
tmp331:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB86_2;
	bra.uni 	BB86_1;
tmp332:

BB86_1:

BB86_2:
	.loc	26 64 1
	ret;
tmp333:
func_end86:
}

	// .globl	_ZN6thrust6system4cuda6detail22terminate_with_messageEPKc
.visible .func _ZN6thrust6system4cuda6detail22terminate_with_messageEPKc(
	.param .b64 _ZN6thrust6system4cuda6detail22terminate_with_messageEPKc_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 53 40 1
func_begin87:
	.loc	53 0 0

	.loc 53 40 1

	ld.param.u64 	%rd1, [_ZN6thrust6system4cuda6detail22terminate_with_messageEPKc_param_0];
func_exec_begin87:
	.loc	53 42 1
tmp334:
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6system4cuda6detail5bulk_6detail22terminate_with_messageEPKc, 
	(
	param0
	);
	
	//{
	}// Callseq End 91
tmp335:
	.loc	53 43 2
	ret;
tmp336:
func_end87:
}

	// .globl	_ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0_
.visible .func _ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0_(
	.param .b64 _ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_0,
	.param .align 8 .b8 _ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_1[8]
)
{
	.local .align 8 .b8 	__local_depot88[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;

	.loc 35 67 1
func_begin88:
	.loc	35 0 0

	.loc 35 67 1

	mov.u64 	%rd6, __local_depot88;
	cvta.local.u64 	%SP, %rd6;
	ld.param.u64 	%rd1, [_ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust23return_temporary_bufferINS_6system3cpp6detail3tagENS_7pointerI8HeapDataS4_NS_11use_defaultES7_EEEEvRKNS_6detail21execution_policy_baseIT_EET0__param_1];
	st.u64 	[%SP+0], %rd2;
func_exec_begin88:
	.loc	35 71 0
tmp337:
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail11strip_constINS_6system3cpp6detail3tagEEERNS0_21execution_policy_baseIT_EERKS8_, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 92
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 93
	ld.u64 	%rd5, [%SP+0];
	.loc	35 71 1
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd5;
	call.uni 
	_ZN6thrust6system6detail7generic23return_temporary_bufferINS0_3cpp6detail3tagENS_7pointerI8HeapDataS6_NS_11use_defaultES9_EEEEvRNS_16execution_policyIT_EET0_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 94
	ret;
tmp338:
func_end88:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED1Ev
.visible .func _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED1Ev(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED1Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 25 36 1
func_begin89:
	.loc	25 0 0

	.loc 25 36 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED1Ev_param_0];
func_exec_begin89:
	.loc	25 36 1
tmp339:
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail16tagged_allocatorI8HeapDataNS_6system3cpp6detail3tagENS_7pointerIS2_S6_NS_11use_defaultES8_EEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 95
tmp340:
	.loc	25 36 2
	ret;
tmp341:
func_end89:
}

	// .globl	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED2Ev
.visible .func _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED2Ev(
	.param .b64 _ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED2Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 25 37 1
func_begin90:
	.loc	25 0 0

	.loc 25 37 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED2Ev_param_0];
func_exec_begin90:
	.loc	25 37 1
tmp342:
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 96
tmp343:
	.loc	25 37 2
	ret;
tmp344:
func_end90:
}

	// .globl	_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS8_
.visible .func _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS8_(
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS8__param_0,
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS8__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 28 34 1
func_begin91:
	.loc	28 0 0

	.loc 28 34 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS8__param_1];
func_exec_begin91:
	.loc	28 36 1
tmp345:
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 97
tmp346:
	.loc	28 36 2
	ret;
tmp347:
func_end91:
}

	// .globl	_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS9_
.visible .func _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS9_(
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS9__param_0,
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS9__param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 28 27 1
func_begin92:
	.loc	28 0 0

	.loc 28 27 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS9__param_1];
func_exec_begin92:
	.loc	28 27 1
tmp348:
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEC2ERKS7_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 98
tmp349:
	.loc	28 27 2
	ret;
tmp350:
func_end92:
}

	// .globl	_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEED1Ev
.visible .func _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEED1Ev(
	.param .b64 _ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEED1Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 28 27 1
func_begin93:
	.loc	28 0 0

	.loc 28 27 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEED1Ev_param_0];
func_exec_begin93:
	.loc	28 27 1
tmp351:
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEED2Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 99
tmp352:
	.loc	28 27 2
	ret;
tmp353:
func_end93:
}

	// .globl	_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_y
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_y(
	.param .b64 _ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_y_param_0,
	.param .b64 _ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_y_param_1
)
{
	.reg .b64 	%rd<4>;

	.loc 13 220 1
func_begin94:
	.loc	13 0 0

	.loc 13 220 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_y_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_y_param_1];
func_exec_begin94:
	.loc	13 233 8
tmp354:
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_yEN19workaround_warnings8allocateESC_y, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 100
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp355:
func_end94:
}

	// .globl	_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy
.visible .func _ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy(
	.param .b64 _ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy_param_0,
	.param .align 8 .b8 _ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy_param_1[8],
	.param .b64 _ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy_param_2
)
{
	.local .align 8 .b8 	__local_depot95[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

	.loc 13 248 1
func_begin95:
	.loc	13 0 0

	.loc 13 248 1

	mov.u64 	%rd5, __local_depot95;
	cvta.local.u64 	%SP, %rd5;
	ld.param.u64 	%rd1, [_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy_param_2];
	st.u64 	[%SP+0], %rd2;
func_exec_begin95:
	.loc	13 260 1
tmp356:
	ld.u64 	%rd4, [%SP+0];
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEyEN19workaround_warnings10deallocateESC_SF_y, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 101
	ret;
tmp357:
func_end95:
}

	// .globl	_ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9_
.visible .func _ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9_(
	.param .b64 _ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9__param_0,
	.param .align 8 .b8 _ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9__param_1[8]
)
{
	.local .align 8 .b8 	__local_depot96[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<5>;

	.loc 19 49 1
func_begin96:
	.loc	19 0 0

	.loc 19 49 1

	mov.u64 	%rd4, __local_depot96;
	cvta.local.u64 	%SP, %rd4;
	ld.param.u64 	%rd1, [_ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9__param_1];
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd3, %SP, 0;
tmp358:
func_exec_begin96:
	.loc	19 50 1
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_EC2ERKSA_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 102
tmp359:
	.loc	19 50 2
	ret;
tmp360:
func_end96:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA_
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA_(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA__param_0,
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA__param_1,
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA__param_2
)
{
	.local .align 8 .b8 	__local_depot97[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<9>;

	.loc 29 50 1
func_begin97:
	.loc	29 0 0

	.loc 29 50 1

	mov.u64 	%rd8, __local_depot97;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA__param_2];
tmp361:
func_exec_begin97:
	.loc	29 54 1
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	call.uni 
	_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEC1ERKS9_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 103
	add.s64 	%rd4, %rd1, 8;
	add.u64 	%rd5, %SP, 0;
	mov.u64 	%rd6, 0;
	.loc	29 54 135
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 104
	ld.u64 	%rd7, [%SP+0];
	.loc	29 54 1
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 105
	st.u64 	[%rd1+16], %rd6;
	.loc	29 55 1
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 106
tmp362:
	.loc	29 56 2
	ret;
tmp363:
func_end97:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy_param_0,
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy_param_1
)
{
	.local .align 8 .b8 	__local_depot98[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<12>;

	.loc 29 151 1
func_begin98:
	.loc	29 0 0

	.loc 29 151 1

	mov.u64 	%rd11, __local_depot98;
	cvta.local.u64 	%SP, %rd11;
	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE8allocateEy_param_1];
func_exec_begin98:
	.loc	29 153 1
tmp364:
	setp.gt.u64	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB98_2;
	bra.uni 	BB98_1;

BB98_1:
tmp365:
	.loc	29 155 145
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE8allocateERSA_y, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 109
	add.u64 	%rd9, %SP, 0;
	.loc	29 155 21
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 110
	ld.u64 	%rd10, [%SP+0];
	st.u64 	[%rd1+8], %rd10;
	.loc	29 156 1
	st.u64 	[%rd1+16], %rd2;
	bra.uni 	BB98_3;
tmp366:

BB98_2:
	add.u64 	%rd3, %SP, 16;
	mov.u64 	%rd4, 0;
	.loc	29 160 146
tmp367:
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 107
	ld.u64 	%rd5, [%SP+16];
	add.u64 	%rd6, %SP, 8;
	.loc	29 160 21
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd5;
	call.uni 
	_ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 108
	ld.u64 	%rd7, [%SP+8];
	st.u64 	[%rd1+8], %rd7;
	.loc	29 161 1
	st.u64 	[%rd1+16], %rd4;
tmp368:

BB98_3:
	.loc	29 162 1
	setp.ne.s64	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB98_5;
	bra.uni 	BB98_4;
tmp369:

BB98_4:

BB98_5:
	.loc	29 163 2
	ret;
tmp370:
func_end98:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA_
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA_(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA__param_0,
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA__param_1,
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 29 57 1
func_begin99:
	.loc	29 0 0

	.loc 29 57 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC2EyRKSA__param_2];
func_exec_begin99:
	.loc	29 57 1
tmp371:
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEEC1EyRKSA_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 111
tmp372:
	.loc	29 57 2
	ret;
tmp373:
func_end99:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED1Ev
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED1Ev(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED1Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 29 62 1
func_begin100:
	.loc	29 0 0

	.loc 29 62 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED1Ev_param_0];
func_exec_begin100:
	.loc	29 64 1
tmp374:
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE10deallocateEv, 
	(
	param0
	);
	
	//{
	}// Callseq End 112
	.loc	29 65 1
tmp375:
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 113
tmp376:
	.loc	29 65 2
	ret;
tmp377:
func_end100:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE10deallocateEv
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE10deallocateEv(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE10deallocateEv_param_0
)
{
	.local .align 8 .b8 	__local_depot101[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b64 	%rd<13>;

	.loc 29 168 1
func_begin101:
	.loc	29 0 0

	.loc 29 168 1

	mov.u64 	%rd12, __local_depot101;
	cvta.local.u64 	%SP, %rd12;
	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE10deallocateEv_param_0];
func_exec_begin101:
	.loc	29 170 6
tmp378:
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv, 
	(
	param0
	);
	ld.param.b64	%rd2, [retval0+0];
	
	//{
	}// Callseq End 114
	setp.gt.u64	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB101_2;
	bra.uni 	BB101_1;

BB101_1:
tmp379:
	.loc	29 172 1
	add.s64 	%rd3, %rd1, 8;
	.loc	29 172 0
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES9_EEEESA_S9_S9_S9_S9_S9_E4baseEv, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 115
	ld.u64 	%rd5, [%rd4];
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 116
	.loc	29 172 1
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN6thrust6detail16allocator_traitsINS0_18no_throw_allocatorINS0_19temporary_allocatorI8HeapDataNS_6system3cpp6detail3tagEEEEEE10deallocateERSA_NS_7pointerIS4_S8_NS_11use_defaultESE_EEy, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 117
	add.u64 	%rd7, %SP, 8;
	mov.u64 	%rd8, 0;
	.loc	29 173 146
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_ZN6thrust7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES6_EC1IS1_EEPT_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 118
	ld.u64 	%rd9, [%SP+8];
	add.u64 	%rd10, %SP, 0;
	.loc	29 173 21
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 8 .b8 param1[8];
	st.param.b64	[param1+0], %rd9;
	call.uni 
	_ZN6thrust6detail15normal_iteratorINS_7pointerI8HeapDataNS_6system3cpp6detail3tagENS_11use_defaultES8_EEEC1ES9_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 119
	ld.u64 	%rd11, [%SP+0];
	st.u64 	[%rd1+8], %rd11;
	.loc	29 174 1
	st.u64 	[%rd1+16], %rd8;
tmp380:

BB101_2:
	.loc	29 175 1
	setp.ne.s64	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB101_4;
	bra.uni 	BB101_3;
tmp381:

BB101_3:

BB101_4:
	.loc	29 176 2
	ret;
tmp382:
func_end101:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED2Ev
.visible .func _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED2Ev(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED2Ev_param_0
)
{
	.reg .b64 	%rd<2>;

	.loc 29 66 1
func_begin102:
	.loc	29 0 0

	.loc 29 66 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED2Ev_param_0];
func_exec_begin102:
	.loc	29 66 1
tmp383:
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	call.uni 
	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEED1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 120
tmp384:
	.loc	29 66 2
	ret;
tmp385:
func_end102:
}

	// .globl	_ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv(
	.param .b64 _ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;

	.loc 29 71 1
func_begin103:
	.loc	29 0 0

	.loc 29 71 1

	ld.param.u64 	%rd1, [_ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv_param_0];
func_exec_begin103:
	.loc	29 73 1
tmp386:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB103_2;
	bra.uni 	BB103_1;
tmp387:

BB103_1:

BB103_2:
	.loc	29 73 1
	ld.u64 	%rd2, [%rd1+16];
	mov.b64 	%rd3, %rd2;
	st.param.b64	[func_retval0+0], %rd3;
	ret;
tmp388:
func_end103:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE5beginEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE5beginEv(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE5beginEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<3>;

	.loc 29 89 1
func_begin104:
	.loc	29 0 0

	.loc 29 89 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE5beginEv_param_0];
func_exec_begin104:
	.loc	29 91 1
tmp389:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB104_2;
	bra.uni 	BB104_1;
tmp390:

BB104_1:

BB104_2:
	.loc	29 91 1
	ld.u64 	%rd2, [%rd1+8];
	st.param.b64	[func_retval0+0], %rd2;
	ret;
tmp391:
func_end104:
}

	// .globl	_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE3endEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE3endEv(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE3endEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;

	.loc 29 107 1
func_begin105:
	.loc	29 0 0

	.loc 29 107 1

	ld.param.u64 	%rd1, [_ZN6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE3endEv_param_0];
func_exec_begin105:
	.loc	29 109 1
tmp392:
	setp.ne.s64	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB105_2;
	bra.uni 	BB105_1;
tmp393:

BB105_1:

BB105_2:
	.loc	29 109 1
	add.s64 	%rd2, %rd1, 8;
	.loc	29 109 0
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust6detail18contiguous_storageI8HeapDataNS0_18no_throw_allocatorINS0_19temporary_allocatorIS2_NS_6system3cpp6detail3tagEEEEEE4sizeEv, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
