//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	_Z6hipifyP8HeapDatai

.visible .func _Z6hipifyP8HeapDatai(
	.param .b64 _Z6hipifyP8HeapDatai_param_0,
	.param .b32 _Z6hipifyP8HeapDatai_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<37>;

	.loc 3 13 1
func_begin0:
	.loc	3 0 0

	.loc 3 13 1

	mov.u64 	%rd36, __local_depot0;
	cvta.local.u64 	%SP, %rd36;
	ld.param.u64 	%rd5, [_Z6hipifyP8HeapDatai_param_0];
	ld.param.u32 	%r15, [_Z6hipifyP8HeapDatai_param_1];
	mov.u32 	%r16, 0;
func_exec_begin0:
	.loc	3 14 1
tmp0:
	mov.b32 	%r26, %r16;
tmp1:
	mov.u32 	%r17, 1;
	.loc	3 15 1
	mov.b32 	%r35, %r17;
tmp2:
	mov.u32 	%r18, 2;
	.loc	3 16 1
	mov.b32 	%r33, %r18;
tmp3:

BB0_1:
	.loc	3 18 1
	mov.u32 	%r29, %r35;
	mov.u32 	%r28, %r33;
	mov.u32 	%r5, %r29;
	mov.u32 	%r6, %r28;
tmp4:
	setp.lt.s32	%p1, %r6, %r15;
tmp5:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_2:
	.loc	3 20 1
tmp6:
	cvt.s64.s32	%rd6, %r6;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd5, %rd7;
	ld.f32 	%f1, [%rd8];
	cvt.s64.s32	%rd9, %r5;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd5, %rd10;
	ld.f32 	%f2, [%rd11];
	setp.gt.f32	%p3, %f1, %f2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r32, %r6;
tmp7:
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r32, %r5;

BB0_5:
	mov.u32 	%r7, %r32;
tmp8:
	.loc	3 22 1
	cvt.s64.s32	%rd12, %r26;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd5, %rd13;
	ld.f32 	%f3, [%rd14];
	cvt.s64.s32	%rd15, %r7;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd5, %rd16;
	ld.f32 	%f4, [%rd17];
	setp.gt.f32	%p5, %f3, %f4;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	.loc	3 23 1
tmp9:
	mov.b32 	%r34, %r15;
tmp10:
	mov.u32 	%r36, %r5;
tmp11:
	bra.uni 	BB0_10;
tmp12:

BB0_7:
	add.u64 	%rd19, %SP, 0;
	mov.u64 	%rd1, %rd19;
tmp13:
	mov.u32 	%r19, 0;
	mov.b32 	%r20, %r19;
tmp14:
	mov.u64 	%rd20, 8;
	mov.b64 	%rd2, %rd20;
tmp15:
	.loc	3 26 1
	bra.uni	tmp16;
tmp16:
	.loc	2 422 3
	cvt.u16.u32	%rs1, %r20;
	setp.gt.u64	%p7, %rd2, 0;
	mov.u64 	%rd35, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	add.s64 	%rd21, %rd1, %rd35;
	st.u8 	[%rd21], %rs1;
	add.s64 	%rd35, %rd35, 1;
	setp.lt.u64	%p9, %rd35, %rd2;
	@%p9 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_9:
	.loc	2 424 3
	mov.u64 	%rd22, %rd1;
tmp17:
	.loc	3 26 1
	cvt.s64.s32	%rd23, %r26;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd5, %rd24;
	ld.f32 	%f5, [%rd25];
	ld.u32 	%r21, [%rd25+4];
	st.u32 	[%SP+4], %r21;
	st.f32 	[%SP+0], %f5;
	.loc	3 27 1
	cvt.s64.s32	%rd26, %r26;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd5, %rd27;
	cvt.s64.s32	%rd29, %r7;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd5, %rd30;
	ld.f32 	%f6, [%rd31];
	ld.u32 	%r22, [%rd31+4];
	st.u32 	[%rd28+4], %r22;
	st.f32 	[%rd28], %f6;
	.loc	3 28 1
	cvt.s64.s32	%rd32, %r7;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd5, %rd33;
	ld.f32 	%f7, [%SP+0];
	ld.u32 	%r23, [%SP+4];
	st.u32 	[%rd34+4], %r23;
	st.f32 	[%rd34], %f7;
	.loc	3 30 1
	mov.b32 	%r26, %r7;
tmp18:
	.loc	3 31 1
	mul.lo.s32 	%r24, %r7, 2;
	add.s32 	%r36, %r24, 1;
tmp19:
	.loc	3 32 1
	mul.lo.s32 	%r25, %r7, 2;
	add.s32 	%r34, %r25, 2;
tmp20:

BB0_10:
	mov.u32 	%r35, %r36;
	mov.u32 	%r33, %r34;
tmp21:
	bra.uni 	BB0_1;
tmp22:

BB0_11:
	.loc	3 36 2
	ret;
tmp23:
func_end0:
}

	// .globl	knnKernal
.visible .entry knnKernal(
	.param .u64 knnKernal_param_0,
	.param .u32 knnKernal_param_1,
	.param .u64 knnKernal_param_2,
	.param .u32 knnKernal_param_3,
	.param .u64 knnKernal_param_4,
	.param .u32 knnKernal_param_5,
	.param .u32 knnKernal_param_6,
	.param .u64 knnKernal_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<26>;

	.loc 1 23 1
func_begin1:
	.loc	1 0 0

	.loc 1 23 1

	ld.param.u64 	%rd4, [knnKernal_param_0];
	ld.param.u32 	%r11, [knnKernal_param_1];
	ld.param.u64 	%rd5, [knnKernal_param_2];
	ld.param.u32 	%r12, [knnKernal_param_3];
	ld.param.u64 	%rd6, [knnKernal_param_4];
	ld.param.u32 	%r13, [knnKernal_param_5];
	ld.param.u32 	%r14, [knnKernal_param_6];
	ld.param.u64 	%rd7, [knnKernal_param_7];
func_exec_begin1:
	.loc	1 34 1
tmp24:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r1, %r17, %r18;
tmp25:
	.loc	1 35 1
	setp.ge.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 35 1
tmp26:
	bra.uni 	BB1_17;
tmp27:

BB1_2:
	.loc	1 37 1
	mul.lo.s32 	%r19, %r1, %r14;
	cvt.s64.s32	%rd8, %r19;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd1, %rd7, %rd9;
tmp28:
	.loc	1 39 1
	mul.lo.s32 	%r20, %r13, %r1;
	cvt.s64.s32	%rd10, %r20;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd2, %rd5, %rd11;
tmp29:
	mov.u32 	%r21, 0;
	.loc	1 41 1
tmp30:
	mov.b32 	%r27, %r21;
tmp31:

BB1_3:
	.loc	1 41 1
	setp.lt.s32	%p3, %r27, %r14;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_4:
	.loc	1 42 1
tmp32:
	cvt.s64.s32	%rd23, %r27;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u32 	%r26, 2139095039;
	st.u32 	[%rd25], %r26;
tmp33:

	.loc	1 41 17
	add.s32 	%r27, %r27, 1;
tmp34:
	bra.uni 	BB1_3;
tmp35:

BB1_6:
	mov.u32 	%r22, 0;
	.loc	1 46 1
tmp36:
	mov.b32 	%r28, %r22;
tmp37:

BB1_7:
	.loc	1 46 1
	setp.lt.s32	%p5, %r28, %r11;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB1_16;
	bra.uni 	BB1_8;

BB1_8:
	.loc	1 47 1
tmp38:
	mul.lo.s32 	%r23, %r13, %r28;
	cvt.s64.s32	%rd12, %r23;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd3, %rd4, %rd13;
tmp39:
	mov.f32 	%f5, 0f00000000;
	.loc	1 49 1
	mov.f32 	%f13, %f5;
tmp40:
	mov.u32 	%r24, 0;
	.loc	1 50 1
tmp41:
	mov.b32 	%r29, %r24;
tmp42:

BB1_9:
	.loc	1 50 1
	setp.lt.s32	%p7, %r29, %r13;
tmp43:
	not.pred 	%p8, %p7;
	@%p8 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_10:
	.loc	1 52 1
tmp44:
	cvt.s64.s32	%rd17, %r29;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f9, [%rd19];
	cvt.s64.s32	%rd20, %r29;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.f32 	%f10, [%rd22];
	sub.f32 	%f11, %f9, %f10;
tmp45:
	.loc	1 53 1
	mul.f32 	%f12, %f11, %f11;
	add.f32 	%f13, %f13, %f12;
tmp46:

	.loc	1 50 34
	add.s32 	%r29, %r29, 1;
tmp47:
	bra.uni 	BB1_9;
tmp48:

BB1_12:
	mov.f32 	%f6, %f13;
tmp49:
	.loc	1 56 48
	bra.uni	tmp50;
tmp50:
	.loc	2 909 10
	sqrt.rn.f32 	%f7, %f6;
tmp51:
	.loc	1 56 48
	mov.f32 	%f4, %f7;
tmp52:
	.loc	1 57 1
	ld.f32 	%f8, [%rd1];
	setp.lt.f32	%p9, %f4, %f8;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_13:
	.loc	1 58 1
tmp53:
	st.f32 	[%rd1], %f4;
	.loc	1 59 1
	cvt.s64.s32	%rd14, %r28;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd6, %rd15;
	ld.u32 	%r25, [%rd16];
	st.u32 	[%rd1+4], %r25;
	.loc	1 60 1
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r14;
	call.uni 
	_Z6hipifyP8HeapDatai, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 0
tmp54:

BB1_14:

	.loc	1 46 41
	add.s32 	%r28, %r28, 1;
tmp55:
	bra.uni 	BB1_7;
tmp56:

BB1_16:

BB1_17:
	.loc	1 65 2
	ret;
tmp57:
func_end1:
}

	// .globl	enn
.visible .entry enn(
	.param .u64 enn_param_0,
	.param .u32 enn_param_1,
	.param .u32 enn_param_2,
	.param .u64 enn_param_3,
	.param .u32 enn_param_4,
	.param .u32 enn_param_5,
	.param .u64 enn_param_6,
	.param .u64 enn_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<36>;

	.loc 1 68 1
func_begin2:
	.loc	1 0 0

	.loc 1 68 1

	ld.param.u64 	%rd4, [enn_param_0];
	ld.param.u32 	%r18, [enn_param_1];
	ld.param.u32 	%r19, [enn_param_2];
	ld.param.u64 	%rd5, [enn_param_3];
	ld.param.u32 	%r20, [enn_param_4];
	ld.param.u32 	%r21, [enn_param_5];
	ld.param.u64 	%rd6, [enn_param_6];
	ld.param.u64 	%rd7, [enn_param_7];
func_exec_begin2:
	.loc	1 80 1
tmp58:
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r1, %r24, %r25;
tmp59:
	.loc	1 81 1
	setp.ge.s32	%p1, %r1, %r18;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	.loc	1 81 1
tmp60:
	bra.uni 	BB2_28;
tmp61:

BB2_2:
	.loc	1 83 1
	mul.lo.s32 	%r26, %r1, %r20;
	cvt.s64.s32	%rd8, %r26;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd1, %rd6, %rd9;
tmp62:
	.loc	1 85 1
	mul.lo.s32 	%r27, %r19, %r1;
	cvt.s64.s32	%rd10, %r27;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd2, %rd4, %rd11;
tmp63:
	mov.u32 	%r28, 0;
	.loc	1 87 1
tmp64:
	mov.b32 	%r37, %r28;
tmp65:

BB2_3:
	.loc	1 87 1
	setp.lt.s32	%p3, %r37, %r20;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB2_6;
	bra.uni 	BB2_4;

BB2_4:
	.loc	1 88 1
tmp66:
	cvt.s64.s32	%rd33, %r37;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd1, %rd34;
	mov.u32 	%r36, 2139095039;
	st.u32 	[%rd35], %r36;
tmp67:

	.loc	1 87 17
	add.s32 	%r37, %r37, 1;
tmp68:
	bra.uni 	BB2_3;
tmp69:

BB2_6:
	mov.u32 	%r29, 0;
	.loc	1 91 1
tmp70:
	mov.b32 	%r38, %r29;
tmp71:

BB2_7:
	.loc	1 91 1
	setp.lt.s32	%p5, %r38, %r18;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB2_18;
	bra.uni 	BB2_8;

BB2_8:
	.loc	1 93 1
tmp72:
	mul.lo.s32 	%r33, %r19, %r38;
	cvt.s64.s32	%rd22, %r33;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd3, %rd4, %rd23;
tmp73:
	.loc	1 94 1
	setp.ne.s64	%p13, %rd3, %rd2;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB2_16;
	bra.uni 	BB2_9;

BB2_9:
	mov.f32 	%f5, 0f00000000;
	.loc	1 95 1
tmp74:
	mov.f32 	%f13, %f5;
tmp75:
	mov.u32 	%r34, 0;
	.loc	1 96 1
tmp76:
	mov.b32 	%r39, %r34;
tmp77:

BB2_10:
	.loc	1 96 1
	setp.lt.s32	%p15, %r39, %r19;
tmp78:
	not.pred 	%p16, %p15;
	@%p16 bra 	BB2_13;
	bra.uni 	BB2_11;

BB2_11:
	.loc	1 98 1
tmp79:
	cvt.s64.s32	%rd27, %r39;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.f32 	%f9, [%rd29];
	cvt.s64.s32	%rd30, %r39;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.f32 	%f10, [%rd32];
	sub.f32 	%f11, %f9, %f10;
tmp80:
	.loc	1 99 1
	mul.f32 	%f12, %f11, %f11;
	add.f32 	%f13, %f13, %f12;
tmp81:

	.loc	1 96 29
	add.s32 	%r39, %r39, 1;
tmp82:
	bra.uni 	BB2_10;
tmp83:

BB2_13:
	mov.f32 	%f6, %f13;
tmp84:
	.loc	1 101 48
	bra.uni	tmp85;
tmp85:
	.loc	2 909 10
	sqrt.rn.f32 	%f7, %f6;
tmp86:
	.loc	1 101 48
	mov.f32 	%f4, %f7;
tmp87:
	.loc	1 102 1
	ld.f32 	%f8, [%rd1];
	setp.lt.f32	%p17, %f4, %f8;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB2_15;
	bra.uni 	BB2_14;

BB2_14:
	.loc	1 103 1
tmp88:
	st.f32 	[%rd1], %f4;
	.loc	1 104 1
	cvt.s64.s32	%rd24, %r38;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd5, %rd25;
	ld.u32 	%r35, [%rd26];
	st.u32 	[%rd1+4], %r35;
	.loc	1 105 1
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	call.uni 
	_Z6hipifyP8HeapDatai, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 1
tmp89:

BB2_15:

BB2_16:

	.loc	1 91 27
	add.s32 	%r38, %r38, 1;
tmp90:
	bra.uni 	BB2_7;
tmp91:

BB2_18:
	mov.u32 	%r30, 0;
	.loc	1 110 1
	mov.b32 	%r40, %r30;
tmp92:
	.loc	1 111 1
	mov.b32 	%r41, %r30;
tmp93:

BB2_19:
	.loc	1 111 1
	setp.lt.s32	%p7, %r41, %r20;
tmp94:
	not.pred 	%p8, %p7;
	@%p8 bra 	BB2_24;
	bra.uni 	BB2_20;

BB2_20:
	.loc	1 113 1
tmp95:
	cvt.s64.s32	%rd16, %r41;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.u32 	%r31, [%rd18+4];
	cvt.s64.s32	%rd19, %r1;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.u32 	%r32, [%rd21];
	setp.eq.s32	%p11, %r31, %r32;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_21:
	.loc	1 114 1
tmp96:
	add.s32 	%r40, %r40, 1;
tmp97:

BB2_22:

	.loc	1 111 17
	add.s32 	%r41, %r41, 1;
tmp98:
	bra.uni 	BB2_19;
tmp99:

BB2_24:
	.loc	1 117 1
	setp.ge.s32	%p9, %r40, %r21;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB2_26;
	bra.uni 	BB2_25;

BB2_25:
	.loc	1 118 1
tmp100:
	cvt.s64.s32	%rd14, %r1;
	add.s64 	%rd15, %rd7, %rd14;
	mov.u16 	%rs2, 1;
	st.u8 	[%rd15], %rs2;
	bra.uni 	BB2_27;
tmp101:

BB2_26:
	.loc	1 121 1
	cvt.s64.s32	%rd12, %r1;
	add.s64 	%rd13, %rd7, %rd12;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd13], %rs1;
tmp102:

BB2_27:

BB2_28:
	.loc	1 124 2
	ret;
tmp103:
func_end2:
}

	.file	1 "F:/c#/Knn - Copy/Cuda/kernel.cu", 1493225204, 3710
	.file	2 "f:\\cuda\\development\\include\\device_functions.hpp", 1484167142, 168710
	.file	3 "f:\\c#\\knn - copy\\cuda\\HeapData.h", 1493309423, 787

